<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
    <InternalProperties category="user" context="com.palladium.utility.PafViewSectionUtil.PafViewSectionUtil()" identifier="7020744011148313871371" template="false"/>
    <AstData>
        <Ast ver="1.1">
            <Type name="com.palladium.utility.PafViewSectionUtil" ref="5"/>
            <ConstrDecl declType="5" elemNum="0" name="com.palladium.utility.PafViewSectionUtil" params="" ref="4"/>
            <ConstrDecl declType="5" elemNum="0" name="com.palladium.utility.PafViewSectionUtil" params="" ref="7"/>
            <Block elemNum="1" ref="0" stats="1">
                <ExprStat expr="2" ref="1">
                    <AssertExpr act="6" exp="3" ref="2">
                        <ConstrInv args="" constr="4" elemNum="0" name="com.palladium.utility.PafViewSectionUtil" ref="3"/>
                        <ConstrInv args="" constr="7" elemNum="0" name="com.palladium.utility.PafViewSectionUtil" ref="6"/>
                    </AssertExpr>
                </ExprStat>
            </Block>
        </Ast>
    </AstData>
</TestCaseData>
