<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9est3u6bs-iwiipp">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.FileUtils">
			<property name="bounds" value="410,145,134,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.Odometer">
			<property name="bounds" value="190,5,119,202"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.StringUtils">
			<property name="bounds" value="190,525,119,170"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.TimeBalance">
			<property name="bounds" value="493,5,108,95"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.LogUtil">
			<property name="bounds" value="410,265,100,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.PropertyLoader">
			<property name="bounds" value="190,245,200,134"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.UserSelectionUtil">
			<property name="bounds" value="329,525,172,108"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.PafXStream">
			<property name="bounds" value="5,545,158,199"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.Base64">
			<property name="bounds" value="5,5,165,501"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.PafViewSectionUtil">
			<property name="bounds" value="329,5,144,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.utility.PafViewSectionUtilTest">
			<property name="bounds" value="410,385,166,108"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>