EDSDomain = essbase
EDSUrl = tcpip://localhost:5001
;;EDSUrl = http\://localhost\:8080/eds/EssbaseEnterprise
EDSUser = system
EDSPswd = password

;; Alternate Cube Definition
TitanServerEsbServer = localhost
;;TitanServerEsbServer = pchiadg1
TitanServerEsbUser = system
TitanServerEsbPswd = password
TitanCubeEsbServer = localhost
;;TitanCubeEsbServer = pchiadg1
TitanCubeEsbUser = system
TitanCubeEsbPswd = password
TitanCubeEsbApp = Titan
TitanCubeEsbDb = Titan
TitanCube2EsbServer = localhost
;;TitanCube2EsbServer = pchiadg1
TitanCube2EsbUser = system
TitanCube2EsbPswd = password
TitanCube2EsbApp = Sample
TitanCube2EsbDb = Basic


