EDSDomain = essbase
EDSUrl = Embedded
;;EDSUrl = tcpip://localhost:5001
;;EDSUrl = http\://localhost\:8080/eds/EssbaseEnterprise
EDSUser = admin
EDSPswd = password

;; Alternate Cube Definition
TitanServerEsbServer = 172.30.30.143
;;TitanServerEsbServer = pchiadg1
TitanServerEsbUser = admin
TitanServerEsbPswd = password
TitanCubeEsbServer = 172.30.30.143
;;TitanCubeEsbServer = pchiadg1
TitanCubeEsbUser = admin
TitanCubeEsbPswd = password
TitanCubeEsbApp = Titan
TitanCubeEsbDb = Titan
TitanCube2EsbServer = 172.30.30.143
;;TitanCube2EsbServer = pchiadg1
TitanCube2EsbUser = admin
TitanCube2EsbPswd = password
TitanCube2EsbApp = Sample
TitanCube2EsbDb = Basic


