
# Set root logger level to INFO and add appenders
log4j.rootLogger=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %c %x - %m%n
log4j.appender.CONSOLE.threshold=WARN
