<?xml version="1.0" encoding="UTF-8"?>
<ObjectData>
    <InternalProperties category="user" identifier="12060083481142282740904" type="com.palladium.paf.mdb.essbase.EsbConnAliasEntry"/>
    <Ast ver="1.1">
        <Type name="com.palladium.paf.mdb.essbase.EsbConnAliasEntry" ref="2"/>
        <Type name="java.lang.String" ref="3"/>
        <ConstrDecl declType="2" elemNum="1" name="com.palladium.paf.mdb.essbase.EsbConnAliasEntry" params="3" ref="1"/>
        <ConstrInv args="4" constr="1" elemNum="1" name="com.palladium.paf.mdb.essbase.EsbConnAliasEntry" ref="0">
            <ConstExpr ref="4" type="3" value=""/>
        </ConstrInv>
    </Ast>
</ObjectData>
