<?xml version="1.0" encoding="utf-8"?>
<project name="pace-base-libraries" default="deploy" basedir=".">
	
	<property name="wrksp_root" location="${basedir}\.." />
	<property name="proj_root" location="${basedir}" />
	<property name="server_proj_root" location="${wrksp_root}\pace-server" />	

	<property name = "local_web" location = "${server_proj_root}\WebRoot" />
	<property name = "dev_web" location = "\appservers\jboss-4.0.2\server\default\deploy\PafServer.war" />
	<property name = "bin" location = "target\classes" />
	<property name = "dist" location = "dist" />



	<target name="deploy" >	
		<echo>"Building pace-base.jar...."</echo>
	    <!-- Create the distribution directory -->
	    <mkdir dir="${dist}"/>
		
	    <!-- Building Jar file -->
	    <jar jarfile="${dist}/pace-base.jar" basedir="${bin}" excludes="*.properties" />
		
		<echo>"Deploying Jar file to local web server"</echo>
		<copy todir="${server_proj_root}\client\dist" file = "${dist}/pace-base.jar" /> 		
		<echo message="  "/>
	</target>
</project>
