<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfest3bmcgqadkzk">
		<property name="$metaclass" value="Class Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.data.PafDataSlice">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1095,75,128,254"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCacheCalc">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="355,995,200,251"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VersionFormula">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="115,5,241,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.VersionFormula.varianceType">
				<property name="sourceAnchor" value="165,131"/>
				<property name="targetAnchor" value="165,262"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VersionType">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="505,238,200,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VersionDef">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="225,186,200,225"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.VersionDef.versionFormula">
				<property name="sourceAnchor" value="275,191"/>
				<property name="targetAnchor" value="275,131"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.VersionDef.type">
				<property name="sourceAnchor" value="430,303"/>
				<property name="targetAnchor" value="510,303"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VersionVarianceType">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,257,200,82"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VarRptgFlag">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="225,1325,200,82"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.PafApplicationDef">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="835,75,200,410"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>