# test-pace-server

pace-base/: .classpath  .project  .reverse.properties  build-cc.xml  build.xml  pom-autobuild-jboss6.xml  pom-autobuild.xml  pom-clover.xml  pom-coverage.xml  pom-optimize.xml  pom.xml  pom2.xml
pace-base/.testcases/com.palladium.paf.mdb.PafMember/: addChild.tcase  getChildren.tcase  getKey.tcase
pace-base/.testcases/com.palladium.paf.mdb.PafMemberTree/: getFirstDescendant (1).tcase
pace-base/.testcases/com.palladium.paf.rules.Rule/: isCalcAllPeriodsFalse.tcase  setCalcAllPeriods.tcase
pace-base/.testcases/com.palladium.paf.view.ViewTuple/: getDerivedHeaderGroupNo(int).tcase  getDerivedHeaderGroupNo.tcase  setDerivedHeaderGroupNo(int).tcase  setDerivedHeaderSortNo.tcase  setSymetricGroupNo.tcase
pace-base/.testcases/com.palladium.utility.PafViewSectionUtil/: PafViewSectionUtil.tcase
pace-base/models/: NewDataCache.uml  NewDataCache.umldi
pace-base/src/: MemberTagId.hbm.xml
pace-base/test_files/: 2811-ExcelExport.xlsx  2811-KatzExcelExport.xlsx  CatLite-project-xml-28xx.xlsx  CatLiteSafeway.paf  DSG.paf  EmptyWorkbook.xlsx  GEPlan.paf  Helzberg.paf  MerchPlnAAFES.paf  Michaels.paf  OddProjectFromJim.paf  Outback.paf  TestProject.paf  aafes2400.paf  katz.paf  pace.paf  pace1210.paf  pace2000.paf  pace2010.paf  pace2020.paf  pace2021.paf  pace2030.paf  pace2031.paf  pace2032.paf  pace2200.paf  pace2400.paf  pace2410.paf  pace2420.paf  pace2430.paf  pace2440.paf  pace2600.paf  pace2601.paf  pace2602.paf  pace2610.paf  pace2800.paf  pace2810.paf  pace2811.paf  pace2820.paf  project-template.xlsm  project-template.xlsx
pace-ext-cmds/: .classpath  .project  build-cc.xml  build.xml  pom-autobuild.xml  pom-clover.xml  pom-coverage.xml  pom-optimize.xml  pom.xml  pom2.xml
pace-ext-funcs/: .classpath  .project  build-cc.xml  build.xml  pom-autobuild.xml  pom-clover.xml  pom-coverage.xml  pom-optimize.xml  pom.xml  pom2.xml
pace-prvdr-mdb-esb/: .classpath  .project  Header Group Example  build-teamcity.xml  build.xml  connection.properties  pom-clover.xml  pom-coverage.xml  pom-optimize.xml  pom.xml  pom2.xml
pace-server/: .classpath  .mymetadata  .myumldata  .project  AC Fileshare.umr  build-clov.xml  build.xml  client-config.xml  client.dtd  pafwsclientcompile-cxf-java2wsdl.bat  pafwsclientcompile-cxf-java2wsdl.sh  pafwsclientcompile-cxf-wsdl2java.bat  pafwsclientcompile-cxf.bat  pafwsclientcompile.bat  pom-autobuild-jboss6.xml  pom-clover.xml  pom-coverage.xml  pom-coveragexml  pom-jb7.xml  pom-optimize.xml  pom.xml  pom2.xml
pace-server-parent/: .project  pom.xml
pace-server/WebRoot/: admin.jsp
pace-server/WebRoot/WEB-INF/: PafService.wsdl  PafServiceProviderService.wsdl  beans.xml  cxf.xml  index.jsp  jboss-classloading.xml  jboss-scanning.xml  jboss-web.xml  jbossws-cxf.xml  services.xml  web.xml
pace-server/conf/: paf_apps.xml  paf_custom_menus.xml  paf_functions.xml  paf_global_styles.xml  paf_hierarchy_formats.xml  paf_measures.xml  paf_planner_conf.xml  paf_print_styles.xml  paf_roles.xml  paf_security.xml  paf_versions.xml  paf_view_groups.xml  user_memberlists.xml
pace-server/conf/backup/: paf_custom_menus.xml  paf_functions.xml  paf_global_styles.xml  paf_numeric_formats.xml  paf_rounding_rules.xml  paf_security.xml
pace-server/conf/paf_rule_sets/: Alloc_Sum.xml  ContribPct.xml  DUA.xml  IF_Functions_2.xml  InvReactSimple.xml  PrevNext.xml  StratPlan.xml  test_cross_dim.xml
pace-server/conf/paf_view_sections/: Contrib_%_-_Ref_Cache_Test_vs.xml  Multi-Year_-_Inv_Flow_APS,_U,_AUR.xml  Multi-Year_-_Sales_Dollar_Unit_Planning.xml  Pre_Sorted_Test_vs.xml  Sales_Planning_-_Offset_Version_Ref_DataTest.xml  Sales_Planning_-_Offset_Version_Test.xml  Sales_Planning_-_Offset_Version_Test_-_Attribute_(L0).xml  Sales_Planning_-_Offset_Version_Test_-_Attribute_(Season).xml  Sales_Planning_-_Ref_Cache_Test_1.xml  ad_hoc_view.xml  approval_summary_section_1.xml  attrib_col_multi_select.xml  attribute_multi_dim_hier_test_vs.xml  attribute_multiple_measures_sm.xml  attribute_rounding_test.xml  attribute_test_-_versions.xml  column_expansion_test.xml  contrib_%_all_dims_select_measures_vs.xml  contrib_%_all_dims_vs.xml  contrib_%_all_dims_with_cz_attribute_vs.xml  contribution_percent_tests.xml  cross_dim_test_vs.xml  function_testing_vs.xml  function_testing_with_attrib_on_view_vs.xml  gm_view.xml  gm_view_w_mds_and_attributes.xml  inv_flow_with_attributes.xml  inventory_flow.xml  l_bd_p_bd_row_-_time_col.xml  measure_row_version_row.xml  measure_version_in_columns.xml  member_tags_-_tags_on_row_and_col_by_location.xml  multi_measure_&_product_test_view_vs.xml  multi_product_&_measure_test_view_vs.xml  nested_rows_-_time_across.xml  numeric_format_test.xml  p_ad_p_bd_row_-_p_ad_col_summary.xml  p_ad_p_bd_row_-_time_col.xml  p_ad_row_-_p_ad_col.xml  populate_measure_for_prod_loc_vs.xml  (+6 more)
pace-server/conf/paf_views/: Contrib_%_-_Ref_Cache_Test.xml  Multi-Year_-_Inv_Flow_APS,_U,_AUR.xml  Multi-Year_-_Sales_Dollar_Unit_Planning.xml  Pre_Sorted_Test.xml  Sales_Planning_-_Offset_Version_Ref_DataTest.xml  Sales_Planning_-_Offset_Version_Test.xml  Sales_Planning_-_Offset_Version_Test_-_Attribute_(L0).xml  Sales_Planning_-_Offset_Version_Test_-_Attribute_(Season).xml  Sales_Planning_-_Ref_Cache_Test_1.xml  ad_hoc_view.xml  approval_detail.xml  approval_summary.xml  attrib_col_multi_select.xml  attrib_row_multi_select.xml  attribute_multi_dim_hier_test.xml  attribute_multiple_measures.xml  attribute_multiple_measures_sm.xml  attribute_rounding_base_view.xml  attribute_rounding_test_view.xml  attribute_test_-_versions.xml  contrib_%_additional_tests.xml  contrib_%_all_dims.xml  contrib_%_all_dims_-_user_sel_prod.xml  contrib_%_all_dims_select_measures.xml  (+69 more)
pace-server/conf_server/: mdbDs.xml  paceLDAPSettings.xml  paceMDBDataSources.xml  paceRDBDataSources.xml  paceServerSettings.xml  rdbDs.xml  serverSettings.xml
pace-server/src/: junit-memberTag-hibernate.cfg.xml  junit-pafClientCache.cfg.xml  log4j.properties  log4j.xml  messages.properties  msgstr.properties
(+2532 files in other folders)
