<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9est2wtid5nfk3x">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<property name="@url" value="element://model:project::Paf Base Libraries/design:view:::bc5y5est93gf8aevbt0"/>
		<property name="visibility" value="public"/>
		<reference referencedUin="design:view:::V574ng9est2wtlu42myfo">
			<property name="bounds" value="5,5,82,70"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est8xjqy185inc">
			<property name="bounds" value="118,0,80,60"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>