<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.mdb.PafMember.getPafMemberAttr()" category="user" template="false" identifier="21692611150159146216"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="com.palladium.paf.mdb.PafMember"/>
  <Type ref="7" name="com.palladium.paf.mdb.testCommonParms"/>
  <Type ref="15" name="com.palladium.paf.mdb.PafMemberAttr"/>
  <MethodDecl elemNum="0" declType="7" ref="6" type="4" name="getPafMemberParent" params=""/>
  <MethodDecl elemNum="0" declType="4" ref="17" type="15" name="getPafMemberAttr" params=""/>
  <Block elemNum="4" stats="1 8 12 19" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <FactoryMethodInv methodDecl="6" elemNum="0" ref="5" name="getPafMemberParent" args=""/>
    </Assign>
   </ExprStat>
   <ExprStat ref="8" expr="9">
    <Assign var="10" value="11" ref="9" special="true">
     <Var ref="10" type="4" name="Output-This"/>
     <RandomExpr ref="11" special="true" type="4"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="12" expr="13">
    <AssertExpr exp="14" ref="13" act="16" special="true">
     <RandomExpr ref="14" special="true" type="15"/>
     <MethodInv methodDecl="17" elemNum="0" receiver="18" ref="16" name="getPafMemberAttr" args="">
      <Var ref="18" type="4" name="Input-This"/>
     </MethodInv>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="19" expr="20">
    <AssertExpr act="22" ref="20" exp="21">
     <Var ref="21" type="4" name="Output-This"/>
     <Var ref="22" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
