<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.mdb.PafMember.getSimpleVersion()" category="user" template="false" identifier="4948121371150159398761"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="com.palladium.paf.mdb.PafMember"/>
  <Type ref="7" name="com.palladium.paf.mdb.testCommonParms"/>
  <Type ref="15" name="com.palladium.paf.mdb.PafSimpleMember"/>
  <Type ref="18" name="java.lang.String"/>
  <Type ref="25" name="com.palladium.paf.mdb.PafSimpleMemberAttr"/>
  <Type ref="17" type="18" dim="1"/>
  <MethodDecl elemNum="0" declType="7" ref="6" type="4" name="getPafMemberParent" params=""/>
  <MethodDecl elemNum="0" declType="4" ref="32" type="15" name="getSimpleVersion" params=""/>
  <Block elemNum="4" stats="1 8 12 34" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <FactoryMethodInv methodDecl="6" elemNum="0" ref="5" name="getPafMemberParent" args=""/>
    </Assign>
   </ExprStat>
   <ExprStat ref="8" expr="9">
    <Assign var="10" value="11" ref="9" special="true">
     <Var ref="10" type="4" name="Output-This"/>
     <RandomExpr ref="11" special="true" type="4"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="12" expr="13">
    <AssertExpr act="31" ref="13" exp="14">
     <MemberwiseInit ref="14" type="15" elemNum="4" name="com.palladium.paf.mdb.PafSimpleMember" propNum="0" fieldInits="16 21 24 28">
      <FieldInit ref="16" value="20" field="19">
       <FieldDecl ref="19" declType="15" name="childKeys" type="17"/>
       <NullExpr ref="20" type="17"/>
      </FieldInit>
      <FieldInit ref="21" value="23" field="22">
       <FieldDecl ref="22" declType="15" name="key" type="18"/>
       <ConstExpr ref="23" type="18" value="Parent"/>
      </FieldInit>
      <FieldInit ref="24" value="27" field="26">
       <FieldDecl ref="26" declType="15" name="pafSimpleMemberAttr" type="25"/>
       <NullExpr ref="27" type="25"/>
      </FieldInit>
      <FieldInit ref="28" value="30" field="29">
       <FieldDecl ref="29" declType="15" name="parentKey" type="18"/>
       <NullExpr ref="30" type="18"/>
      </FieldInit>
     </MemberwiseInit>
     <MethodInv methodDecl="32" elemNum="0" receiver="33" ref="31" name="getSimpleVersion" args="">
      <Var ref="33" type="4" name="Input-This"/>
     </MethodInv>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="34" expr="35">
    <AssertExpr act="37" ref="35" exp="36">
     <Var ref="36" type="4" name="Output-This"/>
     <Var ref="37" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
