<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.mdb.PafMember.PafMember(java.lang.String)" category="user" template="false" identifier="15286149161150122980514"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="java.lang.String"/>
  <Type ref="13" name="com.palladium.paf.mdb.PafMember"/>
  <ConstrDecl elemNum="1" declType="13" ref="15" name="com.palladium.paf.mdb.PafMember" params="4"/>
  <Block elemNum="4" stats="1 6 10 17" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-Arg0"/>
     <ConstExpr ref="5" type="4" value="Member1"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="6" expr="7">
    <Assign ref="7" var="8" value="9">
     <Var ref="8" type="4" name="Output-Arg0"/>
     <SameExpr ref="9" type="4" target="5"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="10" expr="11">
    <AssertExpr exp="12" ref="11" act="14" special="true">
     <RandomExpr ref="12" special="true" type="13"/>
     <ConstrInv constr="15" elemNum="1" ref="14" name="com.palladium.paf.mdb.PafMember" args="16">
      <Var ref="16" type="4" name="Input-Arg0"/>
     </ConstrInv>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="17" expr="18">
    <AssertExpr process="false" exp="19" ref="18" act="20">
     <Var ref="19" type="4" name="Output-Arg0"/>
     <Var ref="20" type="4" name="Input-Arg0"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
