EDSDomain = essbase
EDSUrl = tcpip://localhost:5001
;;EDSUrl = tcpip://pchiadg1:5001
;;EDSUrl = http://localhost:8080/eds/EssbaseEnterprise
EDSUser = system
EDSPswd = password

;; Server Connection Definition  (IGNORE)
TitanServerEsbServer = localhost
;;TitanServerEsbServer = pchiadg1
TitanServerEsbUser = system
TitanServerEsbPswd = password

;; Prototype Cube Definition
TitanCubeEsbServer = localhost
;;TitanCubeEsbServer = pchiadg1
TitanCubeEsbUser = system
TitanCubeEsbPswd = password
TitanCubeEsbApp = Titan
TitanCubeEsbDb = Titan

;; Alternate Cube Definition
TitanCube2EsbServer = localhost
;;TitanCube2EsbServer = pchiadg1
TitanCube2EsbUser = system
TitanCube2EsbPswd = password
TitanCube2EsbApp = Sample
TitanCube2EsbDb = Basic


