<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9est3b5gl-dvmnm6">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.misc.TestPafRGB">
			<property name="bounds" value="5,5,90,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.misc.PafRGB">
			<property name="bounds" value="115,5,138,215"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>