<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9est2yhtksrzy9a">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V574ng9est3b8zhxhzi39">
			<property name="bounds" value="772,645,122,369"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.PafGlobalStyleNotFoundException">
			<property name="bounds" value="397,355,200,108"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.PafGlobalStyleNotFoundException:PafException">
				<property name="sourceAnchor" value="433,360"/>
				<property name="targetAnchor" value="433,290"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.PafConfigFileNotFoundException">
			<property name="bounds" value="185,355,192,108"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.PafConfigFileNotFoundException:PafException">
				<property name="sourceAnchor" value="338,360"/>
				<property name="targetAnchor" value="338,290"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.PafException">
			<property name="bounds" value="290,5,200,280"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.PafException:pes">
				<property name="sourceAnchor" value="495,150"/>
				<property name="targetAnchor" value="575,150"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.IPafCustomCommand">
			<property name="bounds" value="383,1005,176,80"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:com.palladium.paf.IPafCustomCommand">
				<property name="bounds" value="476,1100,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.SortOrder">
			<property name="bounds" value="724,1045,127,82"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.PafErrHandler">
			<property name="bounds" value="466,505,135,147"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est2yk2tvicc33">
			<property name="bounds" value="621,625,112,161"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est3u6g3p359vg">
			<property name="bounds" value="225,1005,138,135"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est3b5gl-dvmnm6">
			<property name="bounds" value="945,5,80,83"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.InvalidUserNameException">
			<property name="bounds" value="617,356,164,105"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.InvalidUserNameException:PafException">
				<property name="sourceAnchor" value="704,361"/>
				<property name="targetAnchor" value="464,290"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.CustomCommandResult">
			<property name="bounds" value="621,505,148,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est3b6tp-ldg2kn">
			<property name="bounds" value="923,385,101,161"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est3u6i9-9t4joy">
			<property name="bounds" value="361,505,85,122"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est3u6dy-m48w2v">
			<property name="bounds" value="724,1165,116,148"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.PafSoapException">
			<property name="bounds" value="579,1045,125,134"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.PafSecurityToken">
			<property name="bounds" value="871,1045,112,176"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.InvalidPasswordException">
			<property name="bounds" value="5,356,160,105"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.InvalidPasswordException:PafException">
				<property name="sourceAnchor" value="90,361"/>
				<property name="targetAnchor" value="316,290"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::V574ng9est3b07l3hg4el">
			<property name="bounds" value="225,505,116,187"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est3arvt-6kajjd">
			<property name="bounds" value="801,385,102,216"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.PafBaseConstants">
			<property name="bounds" value="5,505,200,820"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est363mjb9v6j7">
			<property name="bounds" value="801,5,124,343"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.PafErrSeverity">
			<property name="bounds" value="570,78,155,134"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>