<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ams.pace</groupId>
  <artifactId>pace-server-parent</artifactId>
  <version>1.0</version>
    <packaging>pom</packaging>
  <name>pace-server-parent</name>
  <url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<localRepository>${user.home}/.m2/repository</localRepository>
		<clover.licenseLocation>/opt/clover/clover.license</clover.licenseLocation>
		<clover.snapshot>${env.CLOVER_HOME}/clover-snapshots/clover.db.snapshot</clover.snapshot>
	</properties>
	<modules> 
		<module>../pace-base</module> 
		<module>../pace-ext-cmds</module> 
		<module>../pace-ext-funcs</module> 
		<module>../pace-prvdr-mdb-esb</module> 
		<module>../pace-server</module> 
	</modules> 
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>optimize</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.4</version>
						<configuration>
							<licenseLocation>${clover.licenseLocation}</licenseLocation>
							<snapshot>${clover.snapshot}</snapshot>
							<singleCloverDatabase>true</singleCloverDatabase>
							<baseDir>${project.basedir}</baseDir>
						</configuration>
						<executions>
							<execution>
								<id>clover</id>
								<goals>
									<goal>setup</goal>
									<goal>optimize</goal>
									<goal>snapshot</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.4</version>
						<configuration>
							<licenseLocation>${clover.licenseLocation}</licenseLocation>
							<baseDir>${project.basedir}</baseDir>
							<generateHtml>true</generateHtml>
							<generateXml>true</generateXml>
							<generatePdf>true</generatePdf>
						</configuration>
						<executions>
							<execution>
								<id>clover</id>
								<goals>
									<goal>setup</goal>
								</goals>
							</execution>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>aggregate</goal>
									<goal>clover</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>com.atlassian.maven.plugins</groupId>
						<artifactId>maven-clover2-plugin</artifactId>
						<version>3.1.4</version>
						<configuration>
							<licenseLocation>${clover.licenseLocation}</licenseLocation>
							<generateHTML>true</generateHTML>
							<generatePdf>true</generatePdf>
							<generateXml>true</generateXml>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
