<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.view.ViewTuple.getDerivedHeaderGroupNo()" category="user" template="false" identifier="17388652831150486369355"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="com.palladium.paf.view.ViewTuple"/>
  <Type ref="7" name="java.lang.Integer"/>
  <Type ref="11" name="com.palladium.paf.view.PafBorder"/>
  <Type ref="18" name="java.lang.String"/>
  <Type ref="22" name="com.palladium.paf.view.PafStyle"/>
  <Type ref="35" name="java.lang.Boolean"/>
  <Type ref="55" name="com.palladium.paf.view.PafNumberFormat"/>
  <Type ref="62" name="java.lang.Short"/>
  <Type ref="26" type="7" dim="1"/>
  <Type ref="51" type="18" dim="1"/>
  <MethodDecl elemNum="0" declType="4" ref="96" type="26" name="getDerivedHeaderGroupNo" params=""/>
  <Block elemNum="4" stats="1 83 87 98" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <MemberwiseInit ref="5" type="4" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="6 10 14 17 21 25 34 38 41 44 47 50 54 58 61 65 68 71 74 77 80">
      <FieldInit ref="6" value="9" field="8">
       <FieldDecl ref="8" declType="4" name="axis" type="7"/>
       <ConstExpr ref="9" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="10" value="13" field="12">
       <FieldDecl ref="12" declType="4" name="border" type="11"/>
       <NullExpr ref="13" type="11"/>
      </FieldInit>
      <FieldInit ref="14" value="16" field="15">
       <FieldDecl ref="15" declType="4" name="columnWidth" type="7"/>
       <ConstExpr ref="16" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="17" value="20" field="19">
       <FieldDecl ref="19" declType="4" name="dataGlobalStyleName" type="18"/>
       <ConstExpr ref="20" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="21" value="24" field="23">
       <FieldDecl ref="23" declType="4" name="dataStyle" type="22"/>
       <NullExpr ref="24" type="22"/>
      </FieldInit>
      <FieldInit ref="25" value="28" field="27">
       <FieldDecl ref="27" declType="4" name="derivedHeaderGroupNo" type="26"/>
       <ArrayInit elemNum="5" ref="28" type="26" elems="29 30 31 32 33">
        <ConstExpr ref="29" type="7" value="0"/>
        <ConstExpr ref="30" type="7" value="1"/>
        <ConstExpr ref="31" type="7" value="2"/>
        <ConstExpr ref="32" type="7" value="3"/>
        <ConstExpr ref="33" type="7" value="4"/>
       </ArrayInit>
      </FieldInit>
      <FieldInit ref="34" value="37" field="36">
       <FieldDecl ref="36" declType="4" name="drillable" type="35"/>
       <ConstExpr ref="37" type="35" value="true"/>
      </FieldInit>
      <FieldInit ref="38" value="40" field="39">
       <FieldDecl ref="39" declType="4" name="expanded" type="35"/>
       <ConstExpr ref="40" type="35" value="true"/>
      </FieldInit>
      <FieldInit ref="41" value="43" field="42">
       <FieldDecl ref="42" declType="4" name="headerBorder" type="11"/>
       <NullExpr ref="43" type="11"/>
      </FieldInit>
      <FieldInit ref="44" value="46" field="45">
       <FieldDecl ref="45" declType="4" name="headerGlobalStyleName" type="18"/>
       <ConstExpr ref="46" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="47" value="49" field="48">
       <FieldDecl ref="48" declType="4" name="headerStyle" type="22"/>
       <NullExpr ref="49" type="22"/>
      </FieldInit>
      <FieldInit ref="50" value="53" field="52">
       <FieldDecl ref="52" declType="4" name="memberDefs" type="51"/>
       <NullExpr ref="53" type="51"/>
      </FieldInit>
      <FieldInit ref="54" value="57" field="56">
       <FieldDecl ref="56" declType="4" name="numberFormat" type="55"/>
       <NullExpr ref="57" type="55"/>
      </FieldInit>
      <FieldInit ref="58" value="60" field="59">
       <FieldDecl ref="59" declType="4" name="numberFormatOverrideLabel" type="18"/>
       <ConstExpr ref="60" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="61" value="64" field="63">
       <FieldDecl ref="63" declType="4" name="order" type="62"/>
       <ConstExpr ref="64" type="62" value="0"/>
      </FieldInit>
      <FieldInit ref="65" value="67" field="66">
       <FieldDecl ref="66" declType="4" name="overrideLabel" type="18"/>
       <ConstExpr ref="67" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="68" value="70" field="69">
       <FieldDecl ref="69" declType="4" name="parentFirst" type="35"/>
       <ConstExpr ref="70" type="35" value="true"/>
      </FieldInit>
      <FieldInit ref="71" value="73" field="72">
       <FieldDecl ref="72" declType="4" name="plannable" type="35"/>
       <ConstExpr ref="73" type="35" value="true"/>
      </FieldInit>
      <FieldInit ref="74" value="76" field="75">
       <FieldDecl ref="75" declType="4" name="rowHeight" type="7"/>
       <ConstExpr ref="76" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="77" value="79" field="78">
       <FieldDecl ref="78" declType="4" name="symetricGroupNo" type="26"/>
       <NullExpr ref="79" type="26"/>
      </FieldInit>
      <FieldInit ref="80" value="82" field="81">
       <FieldDecl ref="81" declType="4" name="visible" type="35"/>
       <ConstExpr ref="82" type="35" value="true"/>
      </FieldInit>
     </MemberwiseInit>
    </Assign>
   </ExprStat>
   <ExprStat ref="83" expr="84">
    <Assign var="85" value="86" ref="84" special="true">
     <Var ref="85" type="4" name="Output-This"/>
     <RandomExpr ref="86" special="true" type="4"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="87" expr="88">
    <AssertExpr act="95" ref="88" exp="89">
     <ArrayInit elemNum="5" ref="89" type="26" elems="90 91 92 93 94">
      <ConstExpr ref="90" type="7" value="0"/>
      <ConstExpr ref="91" type="7" value="1"/>
      <ConstExpr ref="92" type="7" value="2"/>
      <ConstExpr ref="93" type="7" value="3"/>
      <ConstExpr ref="94" type="7" value="4"/>
     </ArrayInit>
     <MethodInv methodDecl="96" elemNum="0" receiver="97" ref="95" name="getDerivedHeaderGroupNo" args="">
      <Var ref="97" type="4" name="Input-This"/>
     </MethodInv>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="98" expr="99">
    <AssertExpr act="101" ref="99" exp="100">
     <Var ref="100" type="4" name="Output-This"/>
     <Var ref="101" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
