<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.view.ViewTuple.getDerivedHeaderGroupNo(int)" category="user" template="false" identifier="15221956761150493580544"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="com.palladium.paf.view.ViewTuple"/>
  <Type ref="7" name="java.lang.Integer"/>
  <Type ref="11" name="com.palladium.paf.view.PafBorder"/>
  <Type ref="18" name="java.lang.String"/>
  <Type ref="22" name="com.palladium.paf.view.PafStyle"/>
  <Type ref="34" name="java.lang.Boolean"/>
  <Type ref="54" name="com.palladium.paf.view.PafNumberFormat"/>
  <Type ref="61" name="java.lang.Short"/>
  <Type ref="85" name="int"/>
  <Type ref="26" type="7" dim="1"/>
  <Type ref="50" type="18" dim="1"/>
  <MethodDecl elemNum="1" declType="4" ref="99" type="7" name="getDerivedHeaderGroupNo" params="85"/>
  <Block elemNum="7" stats="1 82 87 91 95 102 106" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <MemberwiseInit ref="5" type="4" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="6 10 14 17 21 25 33 37 40 43 46 49 53 57 60 64 67 70 73 76 79">
      <FieldInit ref="6" value="9" field="8">
       <FieldDecl ref="8" declType="4" name="axis" type="7"/>
       <ConstExpr ref="9" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="10" value="13" field="12">
       <FieldDecl ref="12" declType="4" name="border" type="11"/>
       <NullExpr ref="13" type="11"/>
      </FieldInit>
      <FieldInit ref="14" value="16" field="15">
       <FieldDecl ref="15" declType="4" name="columnWidth" type="7"/>
       <ConstExpr ref="16" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="17" value="20" field="19">
       <FieldDecl ref="19" declType="4" name="dataGlobalStyleName" type="18"/>
       <ConstExpr ref="20" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="21" value="24" field="23">
       <FieldDecl ref="23" declType="4" name="dataStyle" type="22"/>
       <NullExpr ref="24" type="22"/>
      </FieldInit>
      <FieldInit ref="25" value="28" field="27">
       <FieldDecl ref="27" declType="4" name="derivedHeaderGroupNo" type="26"/>
       <ArrayInit elemNum="4" ref="28" type="26" elems="29 30 31 32">
        <ConstExpr ref="29" type="7" value="1"/>
        <ConstExpr ref="30" type="7" value="2"/>
        <ConstExpr ref="31" type="7" value="3"/>
        <ConstExpr ref="32" type="7" value="4"/>
       </ArrayInit>
      </FieldInit>
      <FieldInit ref="33" value="36" field="35">
       <FieldDecl ref="35" declType="4" name="drillable" type="34"/>
       <ConstExpr ref="36" type="34" value="true"/>
      </FieldInit>
      <FieldInit ref="37" value="39" field="38">
       <FieldDecl ref="38" declType="4" name="expanded" type="34"/>
       <ConstExpr ref="39" type="34" value="true"/>
      </FieldInit>
      <FieldInit ref="40" value="42" field="41">
       <FieldDecl ref="41" declType="4" name="headerBorder" type="11"/>
       <NullExpr ref="42" type="11"/>
      </FieldInit>
      <FieldInit ref="43" value="45" field="44">
       <FieldDecl ref="44" declType="4" name="headerGlobalStyleName" type="18"/>
       <ConstExpr ref="45" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="46" value="48" field="47">
       <FieldDecl ref="47" declType="4" name="headerStyle" type="22"/>
       <NullExpr ref="48" type="22"/>
      </FieldInit>
      <FieldInit ref="49" value="52" field="51">
       <FieldDecl ref="51" declType="4" name="memberDefs" type="50"/>
       <NullExpr ref="52" type="50"/>
      </FieldInit>
      <FieldInit ref="53" value="56" field="55">
       <FieldDecl ref="55" declType="4" name="numberFormat" type="54"/>
       <NullExpr ref="56" type="54"/>
      </FieldInit>
      <FieldInit ref="57" value="59" field="58">
       <FieldDecl ref="58" declType="4" name="numberFormatOverrideLabel" type="18"/>
       <ConstExpr ref="59" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="60" value="63" field="62">
       <FieldDecl ref="62" declType="4" name="order" type="61"/>
       <ConstExpr ref="63" type="61" value="0"/>
      </FieldInit>
      <FieldInit ref="64" value="66" field="65">
       <FieldDecl ref="65" declType="4" name="overrideLabel" type="18"/>
       <ConstExpr ref="66" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="67" value="69" field="68">
       <FieldDecl ref="68" declType="4" name="parentFirst" type="34"/>
       <ConstExpr ref="69" type="34" value="true"/>
      </FieldInit>
      <FieldInit ref="70" value="72" field="71">
       <FieldDecl ref="71" declType="4" name="plannable" type="34"/>
       <ConstExpr ref="72" type="34" value="true"/>
      </FieldInit>
      <FieldInit ref="73" value="75" field="74">
       <FieldDecl ref="74" declType="4" name="rowHeight" type="7"/>
       <ConstExpr ref="75" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="76" value="78" field="77">
       <FieldDecl ref="77" declType="4" name="symetricGroupNo" type="26"/>
       <NullExpr ref="78" type="26"/>
      </FieldInit>
      <FieldInit ref="79" value="81" field="80">
       <FieldDecl ref="80" declType="4" name="visible" type="34"/>
       <ConstExpr ref="81" type="34" value="true"/>
      </FieldInit>
     </MemberwiseInit>
    </Assign>
   </ExprStat>
   <ExprStat ref="82" expr="83">
    <Assign ref="83" var="84" value="86">
     <Var ref="84" type="85" name="Input-Arg0"/>
     <ConstExpr ref="86" type="85" value="1"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="87" expr="88">
    <Assign ref="88" var="89" value="90">
     <Var ref="89" type="4" name="Output-This"/>
     <SameExpr ref="90" type="4" target="5"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="91" expr="92">
    <Assign ref="92" var="93" value="94">
     <Var ref="93" type="85" name="Output-Arg0"/>
     <SameExpr ref="94" type="85" target="86"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="95" expr="96">
    <AssertExpr act="98" ref="96" exp="97">
     <ConstExpr ref="97" type="7" value="2"/>
     <MethodInv methodDecl="99" elemNum="1" receiver="100" ref="98" name="getDerivedHeaderGroupNo" args="101">
      <Var ref="100" type="4" name="Input-This"/>
      <Var ref="101" type="85" name="Input-Arg0"/>
     </MethodInv>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="102" expr="103">
    <AssertExpr act="105" ref="103" exp="104">
     <Var ref="104" type="4" name="Output-This"/>
     <Var ref="105" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="106" expr="107">
    <AssertExpr process="false" exp="108" ref="107" act="109">
     <Var ref="108" type="85" name="Output-Arg0"/>
     <Var ref="109" type="85" name="Input-Arg0"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
