<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.view.ViewTuple.setDerivedHeaderGroupNo(int, java.lang.Integer)" category="user" template="false" identifier="16723978531150494027769"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="com.palladium.paf.view.ViewTuple"/>
  <Type ref="7" name="java.lang.Integer"/>
  <Type ref="11" name="com.palladium.paf.view.PafBorder"/>
  <Type ref="18" name="java.lang.String"/>
  <Type ref="22" name="com.palladium.paf.view.PafStyle"/>
  <Type ref="34" name="java.lang.Boolean"/>
  <Type ref="54" name="com.palladium.paf.view.PafNumberFormat"/>
  <Type ref="61" name="java.lang.Short"/>
  <Type ref="85" name="int"/>
  <Type ref="172" name="void"/>
  <Type ref="26" type="7" dim="1"/>
  <Type ref="50" type="18" dim="1"/>
  <MethodDecl elemNum="2" declType="4" ref="173" type="172" name="setDerivedHeaderGroupNo" params="85 7"/>
  <Block elemNum="10" stats="1 82 87 91 162 166 170 177 181 185" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <MemberwiseInit ref="5" type="4" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="6 10 14 17 21 25 33 37 40 43 46 49 53 57 60 64 67 70 73 76 79">
      <FieldInit ref="6" value="9" field="8">
       <FieldDecl ref="8" declType="4" name="axis" type="7"/>
       <ConstExpr ref="9" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="10" value="13" field="12">
       <FieldDecl ref="12" declType="4" name="border" type="11"/>
       <NullExpr ref="13" type="11"/>
      </FieldInit>
      <FieldInit ref="14" value="16" field="15">
       <FieldDecl ref="15" declType="4" name="columnWidth" type="7"/>
       <ConstExpr ref="16" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="17" value="20" field="19">
       <FieldDecl ref="19" declType="4" name="dataGlobalStyleName" type="18"/>
       <ConstExpr ref="20" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="21" value="24" field="23">
       <FieldDecl ref="23" declType="4" name="dataStyle" type="22"/>
       <NullExpr ref="24" type="22"/>
      </FieldInit>
      <FieldInit ref="25" value="28" field="27">
       <FieldDecl ref="27" declType="4" name="derivedHeaderGroupNo" type="26"/>
       <ArrayInit elemNum="4" ref="28" type="26" elems="29 30 31 32">
        <NullExpr ref="29" type="7"/>
        <NullExpr ref="30" type="7"/>
        <NullExpr ref="31" type="7"/>
        <NullExpr ref="32" type="7"/>
       </ArrayInit>
      </FieldInit>
      <FieldInit ref="33" value="36" field="35">
       <FieldDecl ref="35" declType="4" name="drillable" type="34"/>
       <ConstExpr ref="36" type="34" value="true"/>
      </FieldInit>
      <FieldInit ref="37" value="39" field="38">
       <FieldDecl ref="38" declType="4" name="expanded" type="34"/>
       <ConstExpr ref="39" type="34" value="true"/>
      </FieldInit>
      <FieldInit ref="40" value="42" field="41">
       <FieldDecl ref="41" declType="4" name="headerBorder" type="11"/>
       <NullExpr ref="42" type="11"/>
      </FieldInit>
      <FieldInit ref="43" value="45" field="44">
       <FieldDecl ref="44" declType="4" name="headerGlobalStyleName" type="18"/>
       <ConstExpr ref="45" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="46" value="48" field="47">
       <FieldDecl ref="47" declType="4" name="headerStyle" type="22"/>
       <NullExpr ref="48" type="22"/>
      </FieldInit>
      <FieldInit ref="49" value="52" field="51">
       <FieldDecl ref="51" declType="4" name="memberDefs" type="50"/>
       <NullExpr ref="52" type="50"/>
      </FieldInit>
      <FieldInit ref="53" value="56" field="55">
       <FieldDecl ref="55" declType="4" name="numberFormat" type="54"/>
       <NullExpr ref="56" type="54"/>
      </FieldInit>
      <FieldInit ref="57" value="59" field="58">
       <FieldDecl ref="58" declType="4" name="numberFormatOverrideLabel" type="18"/>
       <ConstExpr ref="59" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="60" value="63" field="62">
       <FieldDecl ref="62" declType="4" name="order" type="61"/>
       <ConstExpr ref="63" type="61" value="0"/>
      </FieldInit>
      <FieldInit ref="64" value="66" field="65">
       <FieldDecl ref="65" declType="4" name="overrideLabel" type="18"/>
       <ConstExpr ref="66" type="18" value=""/>
      </FieldInit>
      <FieldInit ref="67" value="69" field="68">
       <FieldDecl ref="68" declType="4" name="parentFirst" type="34"/>
       <ConstExpr ref="69" type="34" value="true"/>
      </FieldInit>
      <FieldInit ref="70" value="72" field="71">
       <FieldDecl ref="71" declType="4" name="plannable" type="34"/>
       <ConstExpr ref="72" type="34" value="true"/>
      </FieldInit>
      <FieldInit ref="73" value="75" field="74">
       <FieldDecl ref="74" declType="4" name="rowHeight" type="7"/>
       <ConstExpr ref="75" type="7" value="0"/>
      </FieldInit>
      <FieldInit ref="76" value="78" field="77">
       <FieldDecl ref="77" declType="4" name="symetricGroupNo" type="26"/>
       <NullExpr ref="78" type="26"/>
      </FieldInit>
      <FieldInit ref="79" value="81" field="80">
       <FieldDecl ref="80" declType="4" name="visible" type="34"/>
       <ConstExpr ref="81" type="34" value="true"/>
      </FieldInit>
     </MemberwiseInit>
    </Assign>
   </ExprStat>
   <ExprStat ref="82" expr="83">
    <Assign ref="83" var="84" value="86">
     <Var ref="84" type="85" name="Input-Arg0"/>
     <ConstExpr ref="86" type="85" value="1"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="87" expr="88">
    <Assign ref="88" var="89" value="90">
     <Var ref="89" type="7" name="Input-Arg1"/>
     <ConstExpr ref="90" type="7" value="2"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="91" expr="92">
    <Assign var="93" value="94" ref="92" special="true">
     <Var ref="93" type="4" name="Output-This"/>
     <MemberwiseInit ref="94" special="true" type="4" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="95 98 101 104 107 110 117 120 123 126 129 132 135 138 141 144 147 150 153 156 159">
      <FieldInit field="96" value="97" ref="95" special="true">
       <FieldDecl ref="96" declType="4" name="axis" type="7"/>
       <RandomExpr ref="97" special="true" type="7"/>
      </FieldInit>
      <FieldInit field="99" value="100" ref="98" special="true">
       <FieldDecl ref="99" declType="4" name="border" type="11"/>
       <RandomExpr ref="100" special="true" type="11"/>
      </FieldInit>
      <FieldInit field="102" value="103" ref="101" special="true">
       <FieldDecl ref="102" declType="4" name="columnWidth" type="7"/>
       <RandomExpr ref="103" special="true" type="7"/>
      </FieldInit>
      <FieldInit field="105" value="106" ref="104" special="true">
       <FieldDecl ref="105" declType="4" name="dataGlobalStyleName" type="18"/>
       <RandomExpr ref="106" special="true" type="18"/>
      </FieldInit>
      <FieldInit field="108" value="109" ref="107" special="true">
       <FieldDecl ref="108" declType="4" name="dataStyle" type="22"/>
       <RandomExpr ref="109" special="true" type="22"/>
      </FieldInit>
      <FieldInit ref="110" value="112" field="111">
       <FieldDecl ref="111" declType="4" name="derivedHeaderGroupNo" type="26"/>
       <ArrayInit elemNum="4" ref="112" type="26" elems="113 114 115 116">
        <NullExpr ref="113" type="7"/>
        <ConstExpr ref="114" type="7" value="2"/>
        <NullExpr ref="115" type="7"/>
        <NullExpr ref="116" type="7"/>
       </ArrayInit>
      </FieldInit>
      <FieldInit field="118" value="119" ref="117" special="true">
       <FieldDecl ref="118" declType="4" name="drillable" type="34"/>
       <RandomExpr ref="119" special="true" type="34"/>
      </FieldInit>
      <FieldInit field="121" value="122" ref="120" special="true">
       <FieldDecl ref="121" declType="4" name="expanded" type="34"/>
       <RandomExpr ref="122" special="true" type="34"/>
      </FieldInit>
      <FieldInit field="124" value="125" ref="123" special="true">
       <FieldDecl ref="124" declType="4" name="headerBorder" type="11"/>
       <RandomExpr ref="125" special="true" type="11"/>
      </FieldInit>
      <FieldInit field="127" value="128" ref="126" special="true">
       <FieldDecl ref="127" declType="4" name="headerGlobalStyleName" type="18"/>
       <RandomExpr ref="128" special="true" type="18"/>
      </FieldInit>
      <FieldInit field="130" value="131" ref="129" special="true">
       <FieldDecl ref="130" declType="4" name="headerStyle" type="22"/>
       <RandomExpr ref="131" special="true" type="22"/>
      </FieldInit>
      <FieldInit field="133" value="134" ref="132" special="true">
       <FieldDecl ref="133" declType="4" name="memberDefs" type="50"/>
       <RandomExpr ref="134" special="true" type="50"/>
      </FieldInit>
      <FieldInit field="136" value="137" ref="135" special="true">
       <FieldDecl ref="136" declType="4" name="numberFormat" type="54"/>
       <RandomExpr ref="137" special="true" type="54"/>
      </FieldInit>
      <FieldInit field="139" value="140" ref="138" special="true">
       <FieldDecl ref="139" declType="4" name="numberFormatOverrideLabel" type="18"/>
       <RandomExpr ref="140" special="true" type="18"/>
      </FieldInit>
      <FieldInit field="142" value="143" ref="141" special="true">
       <FieldDecl ref="142" declType="4" name="order" type="61"/>
       <RandomExpr ref="143" special="true" type="61"/>
      </FieldInit>
      <FieldInit field="145" value="146" ref="144" special="true">
       <FieldDecl ref="145" declType="4" name="overrideLabel" type="18"/>
       <RandomExpr ref="146" special="true" type="18"/>
      </FieldInit>
      <FieldInit field="148" value="149" ref="147" special="true">
       <FieldDecl ref="148" declType="4" name="parentFirst" type="34"/>
       <RandomExpr ref="149" special="true" type="34"/>
      </FieldInit>
      <FieldInit field="151" value="152" ref="150" special="true">
       <FieldDecl ref="151" declType="4" name="plannable" type="34"/>
       <RandomExpr ref="152" special="true" type="34"/>
      </FieldInit>
      <FieldInit field="154" value="155" ref="153" special="true">
       <FieldDecl ref="154" declType="4" name="rowHeight" type="7"/>
       <RandomExpr ref="155" special="true" type="7"/>
      </FieldInit>
      <FieldInit field="157" value="158" ref="156" special="true">
       <FieldDecl ref="157" declType="4" name="symetricGroupNo" type="26"/>
       <RandomExpr ref="158" special="true" type="26"/>
      </FieldInit>
      <FieldInit field="160" value="161" ref="159" special="true">
       <FieldDecl ref="160" declType="4" name="visible" type="34"/>
       <RandomExpr ref="161" special="true" type="34"/>
      </FieldInit>
     </MemberwiseInit>
    </Assign>
   </ExprStat>
   <ExprStat ref="162" expr="163">
    <Assign ref="163" var="164" value="165">
     <Var ref="164" type="85" name="Output-Arg0"/>
     <SameExpr ref="165" type="85" target="86"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="166" expr="167">
    <Assign ref="167" var="168" value="169">
     <Var ref="168" type="7" name="Output-Arg1"/>
     <SameExpr ref="169" type="7" target="90"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="170" expr="171">
    <MethodInv methodDecl="173" elemNum="2" receiver="174" ref="171" name="setDerivedHeaderGroupNo" args="175 176">
     <Var ref="174" type="4" name="Input-This"/>
     <Var ref="175" type="85" name="Input-Arg0"/>
     <Var ref="176" type="7" name="Input-Arg1"/>
    </MethodInv>
   </ExprStat>
   <ExprStat ref="177" expr="178">
    <AssertExpr act="180" ref="178" exp="179">
     <Var ref="179" type="4" name="Output-This"/>
     <Var ref="180" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="181" expr="182">
    <AssertExpr process="false" exp="183" ref="182" act="184">
     <Var ref="183" type="85" name="Output-Arg0"/>
     <Var ref="184" type="85" name="Input-Arg0"/>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="185" expr="186">
    <AssertExpr process="false" exp="187" ref="186" act="188">
     <Var ref="187" type="7" name="Output-Arg1"/>
     <Var ref="188" type="7" name="Input-Arg1"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
