<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
    <InternalProperties category="user" context="com.palladium.paf.view.ViewTuple.setDerivedHeaderGroupNo([Ljava.lang.Integer;)" identifier="675258111150838472880" template="false"/>
    <AstData>
        <Ast ver="1.1">
            <Type name="com.palladium.paf.view.ViewTuple" ref="4"/>
            <Type name="java.lang.Integer" ref="7"/>
            <Type name="com.palladium.paf.view.PafBorder" ref="11"/>
            <Type name="java.lang.String" ref="18"/>
            <Type name="com.palladium.paf.view.PafStyle" ref="22"/>
            <Type name="java.lang.Boolean" ref="30"/>
            <Type name="com.palladium.paf.view.PafNumberFormat" ref="50"/>
            <Type name="java.lang.Short" ref="57"/>
            <Type name="void" ref="165"/>
            <Type dim="1" ref="26" type="7"/>
            <Type dim="1" ref="46" type="18"/>
            <MethodDecl declType="4" elemNum="1" name="setDerivedHeaderGroupNo" params="26" ref="166" type="165"/>
            <Block elemNum="7" ref="0" stats="1 78 87 159 163 169 173">
                <ExprStat expr="2" ref="1">
                    <Assign ref="2" value="5" var="3">
                        <Var name="Input-This" ref="3" type="4"/>
                        <MemberwiseInit elemNum="21" fieldInits="6 10 14 17 21 25 29 33 36 39 42 45 49 53 56 60 63 66 69 72 75" name="com.palladium.paf.view.ViewTuple" propNum="0" ref="5" type="4">
                            <FieldInit field="8" ref="6" value="9">
                                <FieldDecl declType="4" name="axis" ref="8" type="7"/>
                                <ConstExpr ref="9" type="7" value="0"/>
                            </FieldInit>
                            <FieldInit field="12" ref="10" value="13">
                                <FieldDecl declType="4" name="border" ref="12" type="11"/>
                                <NullExpr ref="13" type="11"/>
                            </FieldInit>
                            <FieldInit field="15" ref="14" value="16">
                                <FieldDecl declType="4" name="columnWidth" ref="15" type="7"/>
                                <ConstExpr ref="16" type="7" value="0"/>
                            </FieldInit>
                            <FieldInit field="19" ref="17" value="20">
                                <FieldDecl declType="4" name="dataGlobalStyleName" ref="19" type="18"/>
                                <ConstExpr ref="20" type="18" value=""/>
                            </FieldInit>
                            <FieldInit field="23" ref="21" value="24">
                                <FieldDecl declType="4" name="dataStyle" ref="23" type="22"/>
                                <NullExpr ref="24" type="22"/>
                            </FieldInit>
                            <FieldInit field="27" ref="25" value="28">
                                <FieldDecl declType="4" name="derivedHeaderGroupNo" ref="27" type="26"/>
                                <NullExpr ref="28" type="26"/>
                            </FieldInit>
                            <FieldInit field="31" ref="29" value="32">
                                <FieldDecl declType="4" name="drillable" ref="31" type="30"/>
                                <ConstExpr ref="32" type="30" value="true"/>
                            </FieldInit>
                            <FieldInit field="34" ref="33" value="35">
                                <FieldDecl declType="4" name="expanded" ref="34" type="30"/>
                                <ConstExpr ref="35" type="30" value="true"/>
                            </FieldInit>
                            <FieldInit field="37" ref="36" value="38">
                                <FieldDecl declType="4" name="headerBorder" ref="37" type="11"/>
                                <NullExpr ref="38" type="11"/>
                            </FieldInit>
                            <FieldInit field="40" ref="39" value="41">
                                <FieldDecl declType="4" name="headerGlobalStyleName" ref="40" type="18"/>
                                <ConstExpr ref="41" type="18" value=""/>
                            </FieldInit>
                            <FieldInit field="43" ref="42" value="44">
                                <FieldDecl declType="4" name="headerStyle" ref="43" type="22"/>
                                <NullExpr ref="44" type="22"/>
                            </FieldInit>
                            <FieldInit field="47" ref="45" value="48">
                                <FieldDecl declType="4" name="memberDefs" ref="47" type="46"/>
                                <NullExpr ref="48" type="46"/>
                            </FieldInit>
                            <FieldInit field="51" ref="49" value="52">
                                <FieldDecl declType="4" name="numberFormat" ref="51" type="50"/>
                                <NullExpr ref="52" type="50"/>
                            </FieldInit>
                            <FieldInit field="54" ref="53" value="55">
                                <FieldDecl declType="4" name="numberFormatOverrideLabel" ref="54" type="18"/>
                                <ConstExpr ref="55" type="18" value=""/>
                            </FieldInit>
                            <FieldInit field="58" ref="56" value="59">
                                <FieldDecl declType="4" name="order" ref="58" type="57"/>
                                <ConstExpr ref="59" type="57" value="0"/>
                            </FieldInit>
                            <FieldInit field="61" ref="60" value="62">
                                <FieldDecl declType="4" name="overrideLabel" ref="61" type="18"/>
                                <ConstExpr ref="62" type="18" value=""/>
                            </FieldInit>
                            <FieldInit field="64" ref="63" value="65">
                                <FieldDecl declType="4" name="parentFirst" ref="64" type="30"/>
                                <ConstExpr ref="65" type="30" value="true"/>
                            </FieldInit>
                            <FieldInit field="67" ref="66" value="68">
                                <FieldDecl declType="4" name="plannable" ref="67" type="30"/>
                                <ConstExpr ref="68" type="30" value="true"/>
                            </FieldInit>
                            <FieldInit field="70" ref="69" value="71">
                                <FieldDecl declType="4" name="rowHeight" ref="70" type="7"/>
                                <ConstExpr ref="71" type="7" value="0"/>
                            </FieldInit>
                            <FieldInit field="73" ref="72" value="74">
                                <FieldDecl declType="4" name="symetricGroupNo" ref="73" type="26"/>
                                <NullExpr ref="74" type="26"/>
                            </FieldInit>
                            <FieldInit field="76" ref="75" value="77">
                                <FieldDecl declType="4" name="visible" ref="76" type="30"/>
                                <ConstExpr ref="77" type="30" value="true"/>
                            </FieldInit>
                        </MemberwiseInit>
                    </Assign>
                </ExprStat>
                <ExprStat expr="79" ref="78">
                    <Assign ref="79" value="81" var="80">
                        <Var name="Input-Arg0" ref="80" type="26"/>
                        <ArrayInit elemNum="5" elems="82 83 84 85 86" ref="81" type="26">
                            <ConstExpr ref="82" type="7" value="0"/>
                            <ConstExpr ref="83" type="7" value="1"/>
                            <ConstExpr ref="84" type="7" value="2"/>
                            <ConstExpr ref="85" type="7" value="3"/>
                            <ConstExpr ref="86" type="7" value="4"/>
                        </ArrayInit>
                    </Assign>
                </ExprStat>
                <ExprStat expr="88" ref="87">
                    <Assign ref="88" special="true" value="90" var="89">
                        <Var name="Output-This" ref="89" type="4"/>
                        <MemberwiseInit elemNum="21" fieldInits="91 94 97 100 103 106 114 117 120 123 126 129 132 135 138 141 144 147 150 153 156" name="com.palladium.paf.view.ViewTuple" propNum="0" ref="90" special="true" type="4">
                            <FieldInit field="92" ref="91" special="true" value="93">
                                <FieldDecl declType="4" name="axis" ref="92" type="7"/>
                                <RandomExpr ref="93" special="true" type="7"/>
                            </FieldInit>
                            <FieldInit field="95" ref="94" special="true" value="96">
                                <FieldDecl declType="4" name="border" ref="95" type="11"/>
                                <RandomExpr ref="96" special="true" type="11"/>
                            </FieldInit>
                            <FieldInit field="98" ref="97" special="true" value="99">
                                <FieldDecl declType="4" name="columnWidth" ref="98" type="7"/>
                                <RandomExpr ref="99" special="true" type="7"/>
                            </FieldInit>
                            <FieldInit field="101" ref="100" special="true" value="102">
                                <FieldDecl declType="4" name="dataGlobalStyleName" ref="101" type="18"/>
                                <RandomExpr ref="102" special="true" type="18"/>
                            </FieldInit>
                            <FieldInit field="104" ref="103" special="true" value="105">
                                <FieldDecl declType="4" name="dataStyle" ref="104" type="22"/>
                                <RandomExpr ref="105" special="true" type="22"/>
                            </FieldInit>
                            <FieldInit field="107" ref="106" value="108">
                                <FieldDecl declType="4" name="derivedHeaderGroupNo" ref="107" type="26"/>
                                <ArrayInit elemNum="5" elems="109 110 111 112 113" ref="108" type="26">
                                    <ConstExpr ref="109" type="7" value="0"/>
                                    <ConstExpr ref="110" type="7" value="1"/>
                                    <ConstExpr ref="111" type="7" value="2"/>
                                    <ConstExpr ref="112" type="7" value="3"/>
                                    <ConstExpr ref="113" type="7" value="4"/>
                                </ArrayInit>
                            </FieldInit>
                            <FieldInit field="115" ref="114" special="true" value="116">
                                <FieldDecl declType="4" name="drillable" ref="115" type="30"/>
                                <RandomExpr ref="116" special="true" type="30"/>
                            </FieldInit>
                            <FieldInit field="118" ref="117" special="true" value="119">
                                <FieldDecl declType="4" name="expanded" ref="118" type="30"/>
                                <RandomExpr ref="119" special="true" type="30"/>
                            </FieldInit>
                            <FieldInit field="121" ref="120" special="true" value="122">
                                <FieldDecl declType="4" name="headerBorder" ref="121" type="11"/>
                                <RandomExpr ref="122" special="true" type="11"/>
                            </FieldInit>
                            <FieldInit field="124" ref="123" special="true" value="125">
                                <FieldDecl declType="4" name="headerGlobalStyleName" ref="124" type="18"/>
                                <RandomExpr ref="125" special="true" type="18"/>
                            </FieldInit>
                            <FieldInit field="127" ref="126" special="true" value="128">
                                <FieldDecl declType="4" name="headerStyle" ref="127" type="22"/>
                                <RandomExpr ref="128" special="true" type="22"/>
                            </FieldInit>
                            <FieldInit field="130" ref="129" special="true" value="131">
                                <FieldDecl declType="4" name="memberDefs" ref="130" type="46"/>
                                <RandomExpr ref="131" special="true" type="46"/>
                            </FieldInit>
                            <FieldInit field="133" ref="132" special="true" value="134">
                                <FieldDecl declType="4" name="numberFormat" ref="133" type="50"/>
                                <RandomExpr ref="134" special="true" type="50"/>
                            </FieldInit>
                            <FieldInit field="136" ref="135" special="true" value="137">
                                <FieldDecl declType="4" name="numberFormatOverrideLabel" ref="136" type="18"/>
                                <RandomExpr ref="137" special="true" type="18"/>
                            </FieldInit>
                            <FieldInit field="139" ref="138" special="true" value="140">
                                <FieldDecl declType="4" name="order" ref="139" type="57"/>
                                <RandomExpr ref="140" special="true" type="57"/>
                            </FieldInit>
                            <FieldInit field="142" ref="141" special="true" value="143">
                                <FieldDecl declType="4" name="overrideLabel" ref="142" type="18"/>
                                <RandomExpr ref="143" special="true" type="18"/>
                            </FieldInit>
                            <FieldInit field="145" ref="144" special="true" value="146">
                                <FieldDecl declType="4" name="parentFirst" ref="145" type="30"/>
                                <RandomExpr ref="146" special="true" type="30"/>
                            </FieldInit>
                            <FieldInit field="148" ref="147" special="true" value="149">
                                <FieldDecl declType="4" name="plannable" ref="148" type="30"/>
                                <RandomExpr ref="149" special="true" type="30"/>
                            </FieldInit>
                            <FieldInit field="151" ref="150" special="true" value="152">
                                <FieldDecl declType="4" name="rowHeight" ref="151" type="7"/>
                                <RandomExpr ref="152" special="true" type="7"/>
                            </FieldInit>
                            <FieldInit field="154" ref="153" special="true" value="155">
                                <FieldDecl declType="4" name="symetricGroupNo" ref="154" type="26"/>
                                <RandomExpr ref="155" special="true" type="26"/>
                            </FieldInit>
                            <FieldInit field="157" ref="156" special="true" value="158">
                                <FieldDecl declType="4" name="visible" ref="157" type="30"/>
                                <RandomExpr ref="158" special="true" type="30"/>
                            </FieldInit>
                        </MemberwiseInit>
                    </Assign>
                </ExprStat>
                <ExprStat expr="160" ref="159">
                    <Assign ref="160" value="162" var="161">
                        <Var name="Output-Arg0" ref="161" type="26"/>
                        <SameExpr ref="162" target="81" type="26"/>
                    </Assign>
                </ExprStat>
                <ExprStat expr="164" ref="163">
                    <MethodInv args="168" elemNum="1" methodDecl="166" name="setDerivedHeaderGroupNo" receiver="167" ref="164">
                        <Var name="Input-This" ref="167" type="4"/>
                        <Var name="Input-Arg0" ref="168" type="26"/>
                    </MethodInv>
                </ExprStat>
                <ExprStat expr="170" ref="169">
                    <AssertExpr act="172" exp="171" ref="170">
                        <Var name="Output-This" ref="171" type="4"/>
                        <Var name="Input-This" ref="172" type="4"/>
                    </AssertExpr>
                </ExprStat>
                <ExprStat expr="174" ref="173">
                    <AssertExpr act="176" exp="175" ref="174">
                        <Var name="Output-Arg0" ref="175" type="26"/>
                        <Var name="Input-Arg0" ref="176" type="26"/>
                    </AssertExpr>
                </ExprStat>
            </Block>
        </Ast>
    </AstData>
</TestCaseData>
