################################################################################
# Essbase Properties File. Used by Essbase Deployment Services.
################################################################################

#
# BEGIN - XMLA web service settings.
# 	
# webservice.request.redirect.enterpriseServer.url - url of the host where EES is running.
#				- Example: 	http://localhost:12080/ess_webservice/EssbaseWebService
#						tcpip://localhost:5001
webservice.request.redirect.enterpriseServer.url=http://localhost:11080/eds/EssbaseEnterprise
webservice.guest.name=system
webservice.guest.password=password
webservice.session.timeout=50
#
# END- XMLA web service settings.
#


# License key.
# Substitute xxxxx with your actual license key before starting the server.
licenseKey=xxxxx

# Data directory. Use / or \\ for separator and not \.
system.dataDir=../data

# Arbor path. Use / or \\ for separator and not \.
system.arborPath=../essbase

# Embedded Command console.
system.cmdShell.start=false

# Specifies maximum rows/columns for dataquery grid. 0 value indicates no limit.
service.olap.dataQuery.grid.maxRows=0
service.olap.dataQuery.grid.maxColumns=0

#
# Message log:
#    log.info    - log information.
#    log.error   - log errors.
#    log.request - log requests.
#    log.file.enable      - Enable logging to a file
#    log.file.name        - Name of the log file. Use / or \\ for separator and not \.
#    log.file.option      0 - recreate log file every time EES server starts, 
#                         1 - allow log file to grow indefinitely.
#    log.file.buffer.size - Log buffer size. 0 - use default size.
#
system.log.info=true
system.log.error=true
system.log.request=true

system.log.file.enable=false
system.log.file.name=../data/essbase.log.txt
system.log.file.option=0
system.log.file.buffer.size=0

# Server TCP/IP settings.
server.tcpip.port=5001

# Enable direct connect option, set it to false to disable this option
service.olap.direct=true

# Maximum number of sessions allowed in server (includes signon, and olap service connect)
server.maxSessions=5000

# Location service.
service.location.start=false

# Messaging service. Set the email.server and email.sender below to suit your environment.
service.messaging.start=false
service.messaging.email.server=localhost
service.messaging.email.sender=admin@localhost

# system.faultTolerance
# onErrorCodes                - List of error codes to handle. For eg: 1013095,1042006
# reconnectRetryOnSameSvcComp - EES will reconnect and retry the operation once on the 
#                               same service component.
# retryOnSameSvcComp          - EES will retry the operation once on the same service
#                               component.
# retryOnNextSvcComp          - EES will retry the operation on the next service
#                               component in the cluster.
system.faultTolerance.retryOnSameSvcComp.onErrorCodes=
system.faultTolerance.reconnectRetryOnSameSvcComp.onErrorCodes=1013095,1042006,1013136,1051021,1051010,1042017,1042013,1013013
system.faultTolerance.retryOnNextSvcComp.onErrorCodes=1013009,1013204,1054009,1054010,1013110

# system.connectionPool
# monitorInterval             - Interval of monitor thread. In seconds.
system.connectionPool.monitorInterval=30

################################################################################
# BEGIN: Domain store (domain.store)
#
# Possible domain store types are: file, rdbms.
#
# Properties for file type:
#   name - name of the domain store file name. Use / or \\ for separator and not \.
# Properties for rdbms type:
#   driver - The jdbc driver, url - database url,
#   user - rdbms user. Comment out this entry to use the starter of EES instead.
#   password - rdbms user password.
################################################################################
domain.store.type=file

# Domain store type: file
domain.store.file.name=domain.db


# Instant DB entries:
domain.store.rdbms.product=MySQL
domain.store.rdbms.jdbc.driver=com.mysql.jdbc.Driver
#domain.store.rdbms.jdbc.url=jdbc:mysql://localhost/essbase
domain.store.rdbms.jdbc.url=jdbc:mysql://localhost/essbase?useUnicode=true&characterEncoding=UTF-8
domain.store.rdbms.user=
domain.store.rdbms.password=hyperion
domain.store.rdbms.connectionPool.capacity=2

# Domain store type: rdbms.
# DB2 entries:
#domain.store.rdbms.product=DB2
#domain.store.rdbms.jdbc.driver=COM.ibm.db2.jdbc.net.DB2Driver
#domain.store.rdbms.jdbc.url=jdbc:db2:localhost:essbase
#domain.store.rdbms.user=db2admin
#domain.store.rdbms.password=db2admin
#domain.store.rdbms.connectionPool.capacity=2

# Oracle entries:
#domain.store.rdbms.product=Oracle
#domain.store.rdbms.jdbc.driver=oracle.jdbc.driver.OracleDriver
#domain.store.rdbms.jdbc.url=jdbc:oracle:thin:@localhost:1521:essbase
#domain.store.rdbms.user=scott
#domain.store.rdbms.password=tiger
#domain.store.rdbms.connectionPool.capacity=2

# SQLServer entries:
#domain.store.rdbms.product=SQLServer
#domain.store.rdbms.jdbc.driver=com.jnetdirect.jsql.JSQLDriver
#domain.store.rdbms.jdbc.url=jdbc:JSQLConnect://localhost/database=essbase
#domain.store.rdbms.user=sa
#domain.store.rdbms.password=
#domain.store.rdbms.connectionPool.capacity=2
################################################################################
# END: Domain store.
################################################################################

################################################################################
# BEGIN: Native security (nativeSecurity)
#
# Possible native security types are: css.
###############################################################################
nativeSecurity.enabledProviders=css

# Native security type: css.
nativeSecurity.css.config.file.name=file:////C:/Program Files/Hyperion/eds/7.1.3/data/css.xml

######################################################################################
# END: Native security.
######################################################################################

######################################################################################
# BEGIN: OLAP server (olap.server)
#
# autoStart  - if true, start the OLAP agent if it is not running.
# admin.name - admin name of the OLAP server. Make sure you have a supervisor 
#              with that name in Essbase OLAP server.
# admin.password - admin password. Make sure this is the right password.
# autoCreateUser - If a user exists in the EES store but not in the OLAP server security 
#                  file, setting this option to true will direct the EES server to create 
#                  that user in the OLAP server, when the user connects to the OLAP server.
#                  In order to create this user, EES will first login to OLAP server as the
#                  admin name specified above, create the user, and logs out.
# autoChangePassword - If a user exists in both the EES store and the OLAP server 
#                      security file, but the passwords are different, this option will
#		       change the password in the OLAP security file to be the same as
#		       the password in the EES store. In order to change the password, 
#                      EES will first login to OLAP server as the admin name specified 
#                      above, change the password, and logs out.
######################################################################################
olap.server.autoStart=false
olap.server.admin.name=system
olap.server.admin.password=password
olap.server.autoCreateUser=false
olap.server.autoChangePassword=false
################################################################################
# END: OLAP server.
################################################################################


