<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
    <InternalProperties category="user" context="com.palladium.paf.view.ViewTuple.getDerivedHeaderGroupNo(int)" identifier="5156919181150838472834" template="false"/>
    <AstData>
        <Ast ver="1.1">
            <Type name="com.palladium.paf.view.ViewTuple" ref="4"/>
            <Type name="java.lang.Integer" ref="7"/>
            <Type name="com.palladium.paf.view.PafBorder" ref="11"/>
            <Type name="java.lang.String" ref="18"/>
            <Type name="com.palladium.paf.view.PafStyle" ref="22"/>
            <Type name="java.lang.Boolean" ref="34"/>
            <Type name="com.palladium.paf.view.PafNumberFormat" ref="54"/>
            <Type name="java.lang.Short" ref="61"/>
            <Type name="int" ref="85"/>
            <Type dim="1" ref="26" type="7"/>
            <Type dim="1" ref="50" type="18"/>
            <MethodDecl declType="4" elemNum="1" name="getDerivedHeaderGroupNo" params="85" ref="99" type="7"/>
            <Block elemNum="7" ref="0" stats="1 82 87 91 95 102 106">
                <ExprStat expr="2" ref="1">
                    <Assign ref="2" value="5" var="3">
                        <Var name="Input-This" ref="3" type="4"/>
                        <MemberwiseInit elemNum="21" fieldInits="6 10 14 17 21 25 33 37 40 43 46 49 53 57 60 64 67 70 73 76 79" name="com.palladium.paf.view.ViewTuple" propNum="0" ref="5" type="4">
                            <FieldInit field="8" ref="6" value="9">
                                <FieldDecl declType="4" name="axis" ref="8" type="7"/>
                                <ConstExpr ref="9" type="7" value="0"/>
                            </FieldInit>
                            <FieldInit field="12" ref="10" value="13">
                                <FieldDecl declType="4" name="border" ref="12" type="11"/>
                                <NullExpr ref="13" type="11"/>
                            </FieldInit>
                            <FieldInit field="15" ref="14" value="16">
                                <FieldDecl declType="4" name="columnWidth" ref="15" type="7"/>
                                <ConstExpr ref="16" type="7" value="0"/>
                            </FieldInit>
                            <FieldInit field="19" ref="17" value="20">
                                <FieldDecl declType="4" name="dataGlobalStyleName" ref="19" type="18"/>
                                <ConstExpr ref="20" type="18" value=""/>
                            </FieldInit>
                            <FieldInit field="23" ref="21" value="24">
                                <FieldDecl declType="4" name="dataStyle" ref="23" type="22"/>
                                <NullExpr ref="24" type="22"/>
                            </FieldInit>
                            <FieldInit field="27" ref="25" value="28">
                                <FieldDecl declType="4" name="derivedHeaderGroupNo" ref="27" type="26"/>
                                <ArrayInit elemNum="4" elems="29 30 31 32" ref="28" type="26">
                                    <ConstExpr ref="29" type="7" value="1"/>
                                    <ConstExpr ref="30" type="7" value="2"/>
                                    <ConstExpr ref="31" type="7" value="3"/>
                                    <ConstExpr ref="32" type="7" value="4"/>
                                </ArrayInit>
                            </FieldInit>
                            <FieldInit field="35" ref="33" value="36">
                                <FieldDecl declType="4" name="drillable" ref="35" type="34"/>
                                <ConstExpr ref="36" type="34" value="true"/>
                            </FieldInit>
                            <FieldInit field="38" ref="37" value="39">
                                <FieldDecl declType="4" name="expanded" ref="38" type="34"/>
                                <ConstExpr ref="39" type="34" value="true"/>
                            </FieldInit>
                            <FieldInit field="41" ref="40" value="42">
                                <FieldDecl declType="4" name="headerBorder" ref="41" type="11"/>
                                <NullExpr ref="42" type="11"/>
                            </FieldInit>
                            <FieldInit field="44" ref="43" value="45">
                                <FieldDecl declType="4" name="headerGlobalStyleName" ref="44" type="18"/>
                                <ConstExpr ref="45" type="18" value=""/>
                            </FieldInit>
                            <FieldInit field="47" ref="46" value="48">
                                <FieldDecl declType="4" name="headerStyle" ref="47" type="22"/>
                                <NullExpr ref="48" type="22"/>
                            </FieldInit>
                            <FieldInit field="51" ref="49" value="52">
                                <FieldDecl declType="4" name="memberDefs" ref="51" type="50"/>
                                <NullExpr ref="52" type="50"/>
                            </FieldInit>
                            <FieldInit field="55" ref="53" value="56">
                                <FieldDecl declType="4" name="numberFormat" ref="55" type="54"/>
                                <NullExpr ref="56" type="54"/>
                            </FieldInit>
                            <FieldInit field="58" ref="57" value="59">
                                <FieldDecl declType="4" name="numberFormatOverrideLabel" ref="58" type="18"/>
                                <ConstExpr ref="59" type="18" value=""/>
                            </FieldInit>
                            <FieldInit field="62" ref="60" value="63">
                                <FieldDecl declType="4" name="order" ref="62" type="61"/>
                                <ConstExpr ref="63" type="61" value="0"/>
                            </FieldInit>
                            <FieldInit field="65" ref="64" value="66">
                                <FieldDecl declType="4" name="overrideLabel" ref="65" type="18"/>
                                <ConstExpr ref="66" type="18" value=""/>
                            </FieldInit>
                            <FieldInit field="68" ref="67" value="69">
                                <FieldDecl declType="4" name="parentFirst" ref="68" type="34"/>
                                <ConstExpr ref="69" type="34" value="true"/>
                            </FieldInit>
                            <FieldInit field="71" ref="70" value="72">
                                <FieldDecl declType="4" name="plannable" ref="71" type="34"/>
                                <ConstExpr ref="72" type="34" value="true"/>
                            </FieldInit>
                            <FieldInit field="74" ref="73" value="75">
                                <FieldDecl declType="4" name="rowHeight" ref="74" type="7"/>
                                <ConstExpr ref="75" type="7" value="0"/>
                            </FieldInit>
                            <FieldInit field="77" ref="76" value="78">
                                <FieldDecl declType="4" name="symetricGroupNo" ref="77" type="26"/>
                                <NullExpr ref="78" type="26"/>
                            </FieldInit>
                            <FieldInit field="80" ref="79" value="81">
                                <FieldDecl declType="4" name="visible" ref="80" type="34"/>
                                <ConstExpr ref="81" type="34" value="true"/>
                            </FieldInit>
                        </MemberwiseInit>
                    </Assign>
                </ExprStat>
                <ExprStat expr="83" ref="82">
                    <Assign ref="83" value="86" var="84">
                        <Var name="Input-Arg0" ref="84" type="85"/>
                        <ConstExpr ref="86" type="85" value="1"/>
                    </Assign>
                </ExprStat>
                <ExprStat expr="88" ref="87">
                    <Assign ref="88" value="90" var="89">
                        <Var name="Output-This" ref="89" type="4"/>
                        <SameExpr ref="90" target="5" type="4"/>
                    </Assign>
                </ExprStat>
                <ExprStat expr="92" ref="91">
                    <Assign ref="92" value="94" var="93">
                        <Var name="Output-Arg0" ref="93" type="85"/>
                        <SameExpr ref="94" target="86" type="85"/>
                    </Assign>
                </ExprStat>
                <ExprStat expr="96" ref="95">
                    <AssertExpr act="98" exp="97" ref="96">
                        <ConstExpr ref="97" type="7" value="2"/>
                        <MethodInv args="101" elemNum="1" methodDecl="99" name="getDerivedHeaderGroupNo" receiver="100" ref="98">
                            <Var name="Input-This" ref="100" type="4"/>
                            <Var name="Input-Arg0" ref="101" type="85"/>
                        </MethodInv>
                    </AssertExpr>
                </ExprStat>
                <ExprStat expr="103" ref="102">
                    <AssertExpr act="105" exp="104" ref="103">
                        <Var name="Output-This" ref="104" type="4"/>
                        <Var name="Input-This" ref="105" type="4"/>
                    </AssertExpr>
                </ExprStat>
                <ExprStat expr="107" ref="106">
                    <AssertExpr act="109" exp="108" process="false" ref="107">
                        <Var name="Output-Arg0" ref="108" type="85"/>
                        <Var name="Input-Arg0" ref="109" type="85"/>
                    </AssertExpr>
                </ExprStat>
            </Block>
        </Ast>
    </AstData>
</TestCaseData>
