<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.mdb.PafMemberTree.getFirstDescendant(java.lang.String, short)" category="user" template="false" identifier="20747193191150934680626"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="com.palladium.paf.mdb.PafMemberTree"/>
  <Type ref="7" name="com.palladium.paf.mdb.testCommonParms"/>
  <Type ref="11" name="java.lang.String"/>
  <Type ref="16" name="short"/>
  <Type ref="33" name="com.palladium.paf.mdb.PafMember"/>
  <MethodDecl elemNum="0" declType="7" ref="6" type="4" name="getTimeTree" params=""/>
  <MethodDecl elemNum="2" declType="4" ref="35" type="33" name="getFirstDescendant" params="11 16"/>
  <Block elemNum="10" stats="1 8 13 18 22 26 30 39 43 47" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <FactoryMethodInv methodDecl="6" elemNum="0" ref="5" name="getTimeTree" args=""/>
    </Assign>
   </ExprStat>
   <ExprStat ref="8" expr="9">
    <Assign ref="9" var="10" value="12">
     <Var ref="10" type="11" name="Input-Arg0"/>
     <ConstExpr ref="12" type="11" value="Q1"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="13" expr="14">
    <Assign ref="14" var="15" value="17">
     <Var ref="15" type="16" name="Input-Arg1"/>
     <ConstExpr ref="17" type="16" value="1"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="18" expr="19">
    <Assign var="20" value="21" ref="19" special="true">
     <Var ref="20" type="4" name="Output-This"/>
     <RandomExpr ref="21" special="true" type="4"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="22" expr="23">
    <Assign ref="23" var="24" value="25">
     <Var ref="24" type="11" name="Output-Arg0"/>
     <SameExpr ref="25" type="11" target="12"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="26" expr="27">
    <Assign ref="27" var="28" value="29">
     <Var ref="28" type="16" name="Output-Arg1"/>
     <SameExpr ref="29" type="16" target="17"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="30" expr="31">
    <AssertExpr exp="32" ref="31" act="34" special="true">
     <RandomExpr ref="32" special="true" type="33"/>
     <MethodInv methodDecl="35" elemNum="2" receiver="36" ref="34" name="getFirstDescendant" args="37 38">
      <Var ref="36" type="4" name="Input-This"/>
      <Var ref="37" type="11" name="Input-Arg0"/>
      <Var ref="38" type="16" name="Input-Arg1"/>
     </MethodInv>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="39" expr="40">
    <AssertExpr act="42" ref="40" exp="41">
     <Var ref="41" type="4" name="Output-This"/>
     <Var ref="42" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="43" expr="44">
    <AssertExpr process="false" exp="45" ref="44" act="46">
     <Var ref="45" type="11" name="Output-Arg0"/>
     <Var ref="46" type="11" name="Input-Arg0"/>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="47" expr="48">
    <AssertExpr process="false" exp="49" ref="48" act="50">
     <Var ref="49" type="16" name="Output-Arg1"/>
     <Var ref="50" type="16" name="Input-Arg1"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
