<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9est2wtmq-9gk64y">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V574ng9est3u6bs-iwiipp">
			<property name="bounds" value="200,5,121,200"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9est2yhtksrzy9a">
			<property name="bounds" value="5,5,175,372"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>