<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.mdb.PafMember.addChild(com.palladium.paf.mdb.PafMember)" category="user" template="false" identifier="14574811991150135050526"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="com.palladium.paf.mdb.PafMember"/>
  <Type ref="7" name="java.lang.String"/>
  <Type ref="25" name="void"/>
  <ConstrDecl elemNum="1" declType="4" ref="6" name="com.palladium.paf.mdb.PafMember" params="7"/>
  <ConstrDecl elemNum="1" declType="4" ref="13" name="com.palladium.paf.mdb.PafMember" params="7"/>
  <MethodDecl elemNum="1" declType="4" ref="26" type="25" name="addChild" params="4"/>
  <Block elemNum="7" stats="1 9 15 19 23 29 33" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <ConstrInv constr="6" elemNum="1" ref="5" name="com.palladium.paf.mdb.PafMember" args="8">
      <ConstExpr ref="8" type="7" value="Parent"/>
     </ConstrInv>
    </Assign>
   </ExprStat>
   <ExprStat ref="9" expr="10">
    <Assign ref="10" var="11" value="12">
     <Var ref="11" type="4" name="Input-Arg0"/>
     <ConstrInv constr="13" elemNum="1" ref="12" name="com.palladium.paf.mdb.PafMember" args="14">
      <ConstExpr ref="14" type="7" value="Child1"/>
     </ConstrInv>
    </Assign>
   </ExprStat>
   <ExprStat ref="15" expr="16">
    <Assign var="17" value="18" ref="16" special="true">
     <Var ref="17" type="4" name="Output-This"/>
     <RandomExpr ref="18" special="true" type="4"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="19" expr="20">
    <Assign var="21" value="22" ref="20" special="true">
     <Var ref="21" type="4" name="Output-Arg0"/>
     <RandomExpr ref="22" special="true" type="4"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="23" expr="24">
    <MethodInv methodDecl="26" elemNum="1" receiver="27" ref="24" name="addChild" args="28">
     <Var ref="27" type="4" name="Input-This"/>
     <Var ref="28" type="4" name="Input-Arg0"/>
    </MethodInv>
   </ExprStat>
   <ExprStat ref="29" expr="30">
    <AssertExpr act="32" ref="30" exp="31">
     <Var ref="31" type="4" name="Output-This"/>
     <Var ref="32" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
   <ExprStat ref="33" expr="34">
    <AssertExpr act="36" ref="34" exp="35">
     <Var ref="35" type="4" name="Output-Arg0"/>
     <Var ref="36" type="4" name="Input-Arg0"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
