<?xml version="1.0" encoding="UTF-8"?>
<TestCaseData>
<InternalProperties context="com.palladium.paf.mdb.PafMember.getChildren()" category="user" template="false" identifier="5596178271150132471321"/>
<AstData>
 <Ast ver="1.1">
  <Type ref="4" name="com.palladium.paf.mdb.PafMember"/>
  <Type ref="7" name="com.palladium.paf.mdb.testCommonParms"/>
  <Type ref="14" name="void"/>
  <MethodDecl elemNum="0" declType="7" ref="6" type="4" name="getPafMemberParent" params=""/>
  <MethodDecl elemNum="0" declType="4" ref="15" type="14" name="getChildren" params=""/>
  <Block elemNum="4" stats="1 8 12 17" ref="0">
   <ExprStat ref="1" expr="2">
    <Assign ref="2" var="3" value="5">
     <Var ref="3" type="4" name="Input-This"/>
     <FactoryMethodInv methodDecl="6" elemNum="0" ref="5" name="getPafMemberParent" args=""/>
    </Assign>
   </ExprStat>
   <ExprStat ref="8" expr="9">
    <Assign var="10" value="11" ref="9" special="true">
     <Var ref="10" type="4" name="Output-This"/>
     <RandomExpr ref="11" special="true" type="4"/>
    </Assign>
   </ExprStat>
   <ExprStat ref="12" expr="13">
    <MethodInv methodDecl="15" elemNum="0" receiver="16" ref="13" name="getChildren" args="">
     <Var ref="16" type="4" name="Input-This"/>
    </MethodInv>
   </ExprStat>
   <ExprStat ref="17" expr="18">
    <AssertExpr act="20" ref="18" exp="19">
     <Var ref="19" type="4" name="Output-This"/>
     <Var ref="20" type="4" name="Input-This"/>
    </AssertExpr>
   </ExprStat>
  </Block>
 </Ast>
</AstData>
</TestCaseData>
