<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfex51rs8ygdcx8j">
		<property name="$metaclass" value="Class Diagram"/>
		<property name="$name" value="Attribute Tree"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeTree">
			<property name="bounds" value="35,5,137,387"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value=""/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeMember">
			<property name="bounds" value="202,5,145,189"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Attribute"/>
			<reference referencedUin="jdt:e_method:src:com.palladium.paf.mdb.PafAttributeMember.PafAttributeMember:PafAttributeMember">
				<property name="sourceAnchor" value="467,1002"/>
				<property name="targetAnchor" value="234,1232"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeMemberProps">
			<property name="bounds" value="375,5,177,114"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Attribute"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafAttributeMemberProps:PafDimMemberProps">
				<property name="sourceAnchor" value="603,1042"/>
				<property name="targetAnchor" value="780,769"/>
			</reference>
		</reference>
	</view>
</nodeSet>