<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfex511mi6slurpw">
		<property name="$metaclass" value="Class Diagram"/>
		<property name="$name" value="Base Tree"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseTree">
			<property name="bounds" value="177,5,149,384"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Attribute"/>
			<reference referencedUin="jdt:e_method:src:com.palladium.paf.mdb.PafBaseTree.getSubTreeCopyByGen:getSubTreeCopyByGen~QString;~I">
				<property name="sourceAnchor" value="429,182"/>
				<property name="targetAnchor" value="738,182"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseMember">
			<property name="bounds" value="346,5,121,189"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Attribute"/>
			<reference referencedUin="jdt:e_method:src:com.palladium.paf.mdb.PafBaseMember.getShallowDiscCopy:getShallowDiscCopy">
				<property name="sourceAnchor" value="298,1498"/>
				<property name="targetAnchor" value="212,1312"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseMemberProps">
			<property name="bounds" value="495,5,152,205"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Attribute"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafBaseMemberProps:logger">
				<property name="sourceAnchor" value="437,1232"/>
				<property name="targetAnchor" value="773,769"/>
			</reference>
		</reference>
	</view>
</nodeSet>