<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9est363mjb9v6j7">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.IMdbMetaData">
			<property name="bounds" value="912,1789,132,124"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:com.palladium.paf.mdb.IMdbMetaData">
				<property name="bounds" value="1017,1934,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCacheCell">
			<property name="bounds" value="1316,2005,111,95"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCache">
			<property name="bounds" value="715,5,91,85"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value="Attribute,Operation,Property"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDataCache:changedCells">
				<property name="sourceAnchor" value="777,95"/>
				<property name="targetAnchor" value="777,1929"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCache2">
			<property name="bounds" value="458,1346,200,1281"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDataCache2:changedCells">
				<property name="sourceAnchor" value="663,1991"/>
				<property name="targetAnchor" value="743,1991"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCacheCalc">
			<property name="bounds" value="912,2025,178,251"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.UOWDataCache">
			<property name="bounds" value="1096,1785,200,209"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.IPafConnectionProps">
			<property name="bounds" value="505,5,163,137"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:com.palladium.paf.mdb.IPafConnectionProps">
				<property name="bounds" value="605,154,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.IMdbData">
			<property name="bounds" value="1110,2265,92,98"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:com.palladium.paf.mdb.IMdbData">
				<property name="bounds" value="1196,2375,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafConnectionProps">
			<property name="bounds" value="517,209,147,179"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_impl:src:com.palladium.paf.mdb.PafConnectionProps:IPafConnectionProps">
				<property name="sourceAnchor" value="605,214"/>
				<property name="targetAnchor" value="605,147"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.IPafConnection">
			<property name="bounds" value="1329,645,114,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:com.palladium.paf.mdb.IPafConnection">
				<property name="bounds" value="1383,740,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.TreeTraversalOrder">
			<property name="bounds" value="1476,1705,140,85"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.testCommonParms">
			<property name="bounds" value="1358,485,180,358"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataSliceParms">
			<property name="bounds" value="1316,1785,135,192"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCacheParms">
			<property name="bounds" value="1329,365,140,241"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafIntersectionIterator">
			<property name="bounds" value="1185,1165,162,254"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCacheCells">
			<property name="bounds" value="738,1924,154,124"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vd7rsvfetwa1g1ktka6aa">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1619,885,247,175"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleTree">
			<property name="bounds" value="733,113,187,160"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleTree:memberObjects">
				<property name="sourceAnchor" value="738,245"/>
				<property name="targetAnchor" value="520,357"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleMember">
			<property name="bounds" value="315,338,200,134"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleMember:pafSimpleMemberAttr">
				<property name="sourceAnchor" value="460,477"/>
				<property name="targetAnchor" value="460,496"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleMemberAttr">
			<property name="bounds" value="395,491,200,462"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafMember">
			<property name="bounds" value="733,292,189,254"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafMember:pafMemberAttr">
				<property name="sourceAnchor" value="738,447"/>
				<property name="targetAnchor" value="311,447"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafMemberTree">
			<property name="bounds" value="186,676,200,1115"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafMemberTree:rootNode">
				<property name="sourceAnchor" value="391,1086"/>
				<property name="targetAnchor" value="747,551"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafMemberAttr">
			<property name="bounds" value="106,338,200,319"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vd7rsvfeufjaog7pq8q39">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="1558,645,179,196"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleBaseTree">
			<property name="bounds" value="154,5,137,108"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleBaseTree:memberObjects">
				<property name="sourceAnchor" value="567,96"/>
				<property name="targetAnchor" value="567,229"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleBaseTree:PafSimpleDimTree">
				<property name="sourceAnchor" value="113,838"/>
				<property name="targetAnchor" value="113,778"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleAttributeMember">
			<property name="bounds" value="244,665,183,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleAttributeMember:PafSimpleDimMember">
				<property name="sourceAnchor" value="344,670"/>
				<property name="targetAnchor" value="344,493"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleAttributeMember:pafSimpleAttributeMemberProps">
				<property name="sourceAnchor" value="806,365"/>
				<property name="targetAnchor" value="577,1172"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleBaseMember">
			<property name="bounds" value="447,665,158,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleBaseMember:PafSimpleDimMember">
				<property name="sourceAnchor" value="531,670"/>
				<property name="targetAnchor" value="382,493"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleBaseMember:pafSimpleBaseMemberProps">
				<property name="sourceAnchor" value="567,324"/>
				<property name="targetAnchor" value="567,457"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDimTree">
			<property name="bounds" value="733,113,154,868"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDimTree:rootNode">
				<property name="sourceAnchor" value="892,551"/>
				<property name="targetAnchor" value="1546,141"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleBaseMemberProps">
			<property name="bounds" value="656,280,200,322"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleBaseMemberProps:PafSimpleDimMemberProps">
				<property name="sourceAnchor" value="761,285"/>
				<property name="targetAnchor" value="597,225"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleDimTree">
			<property name="bounds" value="92,652,132,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleDimTree:memberObjects">
				<property name="sourceAnchor" value="163,657"/>
				<property name="targetAnchor" value="306,493"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafMdbProps">
			<property name="bounds" value="462,114,133,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleAttributeMemberProps">
			<property name="bounds" value="436,401,200,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleAttributeMemberProps:PafSimpleDimMemberProps">
				<property name="sourceAnchor" value="545,406"/>
				<property name="targetAnchor" value="545,225"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleDimMember">
			<property name="bounds" value="263,393,153,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleDimMember:pafSimpleDimMemberProps">
				<property name="sourceAnchor" value="344,398"/>
				<property name="targetAnchor" value="497,225"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDimMemberProps">
			<property name="bounds" value="733,592,147,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleAttributeTree">
			<property name="bounds" value="162,833,162,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleAttributeTree:memberObjects">
				<property name="sourceAnchor" value="359,1054"/>
				<property name="targetAnchor" value="806,365"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleAttributeTree:PafSimpleDimTree">
				<property name="sourceAnchor" value="198,838"/>
				<property name="targetAnchor" value="198,778"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleDimMemberProps">
			<property name="bounds" value="444,5,200,215"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.GetMemberMethod">
			<property name="bounds" value="1318,1705,138,98"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDimMember">
			<property name="bounds" value="1541,5,115,192"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:parent">
				<property name="sourceAnchor" value="1661,198"/>
				<property name="targetAnchor" value="1657,202"/>
				<property name="bendpoints" value="1690,198,1690,231,1657,231"/>
				<property name="smooth_bendpoints" value="1690,198,1690,231,1657,231"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:memberProps">
				<property name="sourceAnchor" value="1546,148"/>
				<property name="targetAnchor" value="885,639"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:children">
				<property name="sourceAnchor" value="1661,194"/>
				<property name="targetAnchor" value="1653,202"/>
				<property name="bendpoints" value="1694,194,1694,235,1653,235"/>
				<property name="smooth_bendpoints" value="1694,194,1694,235,1653,235"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:children">
					<property name="bounds" value="1671,174,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:children">
					<property name="bounds" value="1656,205,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:view:::381ocev4ae7db-s33a3o">
			<property name="bounds" value="1487,1485,149,183"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafUowCacheCells">
			<property name="bounds" value="1228,133,130,140"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafUowCacheCells:cells">
				<property name="sourceAnchor" value="1343,278"/>
				<property name="targetAnchor" value="1343,1123"/>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:com.palladium.paf.mdb.PafUowCacheCells:cells">
					<property name="bounds" value="1346,1096,24,17"/>
				</reference>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:com.palladium.paf.mdb.PafUowCacheCells:cells">
					<property name="bounds" value="1346,281,10,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafViewCache">
			<property name="bounds" value="876,5,162,397"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafViewCache:changedCells">
				<property name="sourceAnchor" value="1043,208"/>
				<property name="targetAnchor" value="1233,208"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafViewCache:dataCellProps">
				<property name="sourceAnchor" value="962,407"/>
				<property name="targetAnchor" value="962,1136"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafUowCache">
			<property name="bounds" value="1115,486,183,1375"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafUowCache:changedCells">
				<property name="sourceAnchor" value="1268,491"/>
				<property name="targetAnchor" value="1268,278"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafUowCache:dataCellProps">
				<property name="sourceAnchor" value="1120,1178"/>
				<property name="targetAnchor" value="1040,1178"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafUowCacheCalc">
			<property name="bounds" value="1462,885,137,267"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeMemberProps">
			<property name="bounds" value="700,-4,177,114"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafAttributeMemberProps:PafDimMemberProps">
				<property name="sourceAnchor" value="810,115"/>
				<property name="targetAnchor" value="810,597"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeMember">
			<property name="bounds" value="1603,257,145,189"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafAttributeMember:PafDimMember">
				<property name="sourceAnchor" value="1634,262"/>
				<property name="targetAnchor" value="1634,202"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafUowCacheCellProps">
			<property name="bounds" value="879,1131,156,85"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafUowCacheCell">
			<property name="bounds" value="1318,1118,124,111"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeTree">
			<property name="bounds" value="1768,5,137,413"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafAttributeTree:PafDimTree">
				<property name="sourceAnchor" value="1773,256"/>
				<property name="targetAnchor" value="892,698"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseMemberProps">
			<property name="bounds" value="5,165,152,244"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafBaseMemberProps:PafDimMemberProps">
				<property name="sourceAnchor" value="797,1005"/>
				<property name="targetAnchor" value="797,747"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseMember">
			<property name="bounds" value="177,165,121,202"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafBaseMember:PafDimMember">
				<property name="sourceAnchor" value="1567,262"/>
				<property name="targetAnchor" value="1567,202"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::Vd7rsvfex511mi6slurpw">
			<property name="bounds" value="5,5,129,118"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafUowCacheParms">
			<property name="bounds" value="1462,1185,140,257"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="design:view:::Vd7rsvfex51rs8ygdcx8j">
			<property name="bounds" value="311,5,149,118"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseTree">
			<property name="bounds" value="310,142,149,423"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>