<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="1g64yetwawiqk486l3z">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="getSimpleVersion()"/>
		<link uin="ieje0retwaxqvz-dyrpk1">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yetwawiqk486l3z" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleTree" role="Supplier"></participant>
		</link>
		<link uin="ieje0retwayei8cg1yfe">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yetwawiqk486l3z" role="Client"></participant>
			<participant referencedUin="jdt:e_field:src:com.palladium.paf.mdb.PafMemberTree.defaultInitialCapacity" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yetwb1tgveuvuo2">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note2"/>
		<property name="$note_text" value="SERVICE PROVIDER LAYER"/>
	</node>
	<node uin="ix5jdetyp4fpw69ppe7">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note2"/>
		<property name="$note_text" value="PafDataService.java"/>
		<link uin="ieje0retyp7974-he9y6b">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::ix5jdetyp4fpw69ppe7" role="Client"></participant>
			<participant referencedUin="design:node:::1g64yetyoxr4v-oooeei" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yetwb2ufm-bvhe21">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note3"/>
		<property name="$note_text" value="getDimensions()&#10;getDimension(dimName)"/>
		<link uin="ieje0retwb5xf9-yyp7nm">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yetwb2ufm-bvhe21" role="Client"></participant>
			<participant referencedUin="property:e_property:jdt=e_class=src=com.palladium.paf.mdb.PafSimpleTree:memberKeys" role="Supplier"></participant>
		</link>
		<link uin="ieje0retwb65zfy956hq">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yetwb2ufm-bvhe21" role="Client"></participant>
			<participant referencedUin="design:node:::1g64yetwb1tgveuvuo2" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yetyoxr4v-oooeei">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note4"/>
		<property name="$note_text" value="getMemberTrees()&#10;getMemberTree(dimName)"/>
		<link uin="ieje0retyp6yi5pllub5">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yetyoxr4v-oooeei" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafMemberTree" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yetyp5cqp-l9oqdb">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note5"/>
		<property name="$note_text" value="ADMIN CONSOLE&#10;PACE CLIENT"/>
		<link uin="ieje0retyp6gqdw4o2rb">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yetyp5cqp-l9oqdb" role="Client"></participant>
			<participant referencedUin="design:node:::1g64yetwb1tgveuvuo2" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yetyp8cwt7308ud">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note6"/>
		<property name="$note_text" value="PafDataService.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/PafServer/src/com/palladium/paf/server/PafDataService.java"/>
	</node>
	<node uin="1g64yeufjb39mywfwli">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note7"/>
		<property name="$note_text" value="PafDimTree.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/Paf Base Libraries/src/com/palladium/paf/mdb/PafDimTree.java"/>
	</node>
</nodeSet>