<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="381ocev4ae7db-s33a3o">
		<property name="$metaclass" value="Class Diagram"/>
		<property name="#invoke_inplace" value="com.tssap.selena.model.ui.navigator.view"/>
		<property name="$name" value="Main Tree Objects"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDimTree">
			<property name="bounds" value="559,325,105,166"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDimTree:rootNode">
				<property name="sourceAnchor" value="616,330"/>
				<property name="targetAnchor" value="616,228"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseTree">
			<property name="bounds" value="475,578,127,92"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Operation"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafBaseTree:PafDimTree">
				<property name="sourceAnchor" value="585,583"/>
				<property name="targetAnchor" value="585,496"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafBaseTree:rootNode">
				<property name="sourceAnchor" value="635,1254"/>
				<property name="targetAnchor" value="635,1327"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeTree">
			<property name="bounds" value="622,574,124,101"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Operation,Attribute"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafAttributeTree:rootNode">
				<property name="sourceAnchor" value="993,1267"/>
				<property name="targetAnchor" value="993,1327"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafAttributeTree:PafDimTree">
				<property name="sourceAnchor" value="648,579"/>
				<property name="targetAnchor" value="648,496"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDimMember">
			<property name="bounds" value="538,5,139,218"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:parent">
				<property name="sourceAnchor" value="682,220"/>
				<property name="targetAnchor" value="674,228"/>
				<property name="bendpoints" value="715,220,715,261,674,261"/>
				<property name="smooth_bendpoints" value="715,220,715,261,674,261"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:memberProps">
				<property name="sourceAnchor" value="543,119"/>
				<property name="targetAnchor" value="252,119"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:children">
				<property name="sourceAnchor" value="682,224"/>
				<property name="targetAnchor" value="678,228"/>
				<property name="bendpoints" value="711,224,711,257,678,257"/>
				<property name="smooth_bendpoints" value="711,224,711,257,678,257"/>
				<reference referencedUin="label:clientCardinality:jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:children">
					<property name="bounds" value="692,204,10,17"/>
				</reference>
				<reference referencedUin="label:supplierCardinality:jdt:l_ast:src:com.palladium.paf.mdb.PafDimMember:children">
					<property name="bounds" value="681,231,24,17"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseMember">
			<property name="bounds" value="684,314,145,189"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafBaseMember:PafDimMember">
				<property name="sourceAnchor" value="761,319"/>
				<property name="targetAnchor" value="649,228"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafBaseMember:pafBaseMemberProps">
				<property name="sourceAnchor" value="540,1447"/>
				<property name="targetAnchor" value="460,1447"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafBaseMember:parent">
				<property name="sourceAnchor" value="740,1564"/>
				<property name="targetAnchor" value="736,1568"/>
				<property name="bendpoints" value="769,1564,769,1597,736,1597"/>
				<property name="smooth_bendpoints" value="769,1564,769,1597,736,1597"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeMember">
			<property name="bounds" value="374,314,165,189"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafAttributeMember:PafDimMember">
				<property name="sourceAnchor" value="461,319"/>
				<property name="targetAnchor" value="579,228"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafAttributeMember:parent">
				<property name="sourceAnchor" value="1060,1564"/>
				<property name="targetAnchor" value="1056,1568"/>
				<property name="bendpoints" value="1089,1564,1089,1597,1056,1597"/>
				<property name="smooth_bendpoints" value="1089,1564,1089,1597,1056,1597"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafAttributeMember:pafAttributeMemberProps">
				<property name="sourceAnchor" value="860,1528"/>
				<property name="targetAnchor" value="210,1481"/>
				<property name="bendpoints" value="640,1628,274,1628"/>
				<property name="smooth_bendpoints" value="640,1628,274,1628"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDimMemberProps">
			<property name="bounds" value="100,39,147,150"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafAttributeMemberProps">
			<property name="bounds" value="177,351,177,114"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafAttributeMemberProps:PafDimMemberProps">
				<property name="sourceAnchor" value="217,356"/>
				<property name="targetAnchor" value="217,194"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafBaseMemberProps">
			<property name="bounds" value="5,293,152,231"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafBaseMemberProps:PafDimMemberProps">
				<property name="sourceAnchor" value="124,298"/>
				<property name="targetAnchor" value="124,194"/>
			</reference>
		</reference>
	</view>
</nodeSet>