<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vd7rsvfeufjaog7pq8q39">
		<property name="$metaclass" value="Class Diagram"/>
		<property name="$name" value="Simple Tree Objects"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleAttributeMember">
			<property name="bounds" value="183,369,183,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Operation"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleAttributeMember:PafSimpleDimMember">
				<property name="sourceAnchor" value="283,374"/>
				<property name="targetAnchor" value="283,286"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleAttributeMember:pafSimpleAttributeMemberProps">
				<property name="sourceAnchor" value="524,628"/>
				<property name="targetAnchor" value="854,624"/>
				<property name="bendpoints" value="593,763,815,763"/>
				<property name="smooth_bendpoints" value="593,763,815,763"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleAttributeMemberProps">
			<property name="bounds" value="253,577,224,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleAttributeMemberProps:PafSimpleDimMemberProps">
				<property name="sourceAnchor" value="436,582"/>
				<property name="targetAnchor" value="436,483"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleAttributeTree">
			<property name="bounds" value="375,193,162,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Operation"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleAttributeTree:memberObjects">
				<property name="sourceAnchor" value="455,328"/>
				<property name="targetAnchor" value="455,552"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleAttributeTree:PafSimpleDimTree">
				<property name="sourceAnchor" value="458,198"/>
				<property name="targetAnchor" value="458,131"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleBaseMember">
			<property name="bounds" value="5,369,158,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value=""/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleBaseMember:PafSimpleDimMember">
				<property name="sourceAnchor" value="89,374"/>
				<property name="targetAnchor" value="245,286"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleBaseMember:pafSimpleBaseMemberProps">
				<property name="sourceAnchor" value="274,628"/>
				<property name="targetAnchor" value="604,705"/>
				<property name="bendpoints" value="379,705"/>
				<property name="smooth_bendpoints" value="379,705"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleBaseMemberProps">
			<property name="bounds" value="497,538,190,158"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Attribute"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleBaseMemberProps:PafSimpleDimMemberProps">
				<property name="sourceAnchor" value="539,543"/>
				<property name="targetAnchor" value="539,483"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleBaseTree">
			<property name="bounds" value="557,193,137,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Operation"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleBaseTree:memberObjects">
				<property name="sourceAnchor" value="142,328"/>
				<property name="targetAnchor" value="142,552"/>
			</reference>
			<reference referencedUin="jdt:l_gnt:src:com.palladium.paf.mdb.PafSimpleBaseTree:PafSimpleDimTree">
				<property name="sourceAnchor" value="630,198"/>
				<property name="targetAnchor" value="491,131"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleDimMember">
			<property name="bounds" value="202,186,153,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleDimMember:pafSimpleDimMemberProps">
				<property name="sourceAnchor" value="321,286"/>
				<property name="targetAnchor" value="483,346"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleDimMemberProps">
			<property name="bounds" value="386,341,185,137"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<property name="collapsedCompartments" value="Attribute"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafSimpleDimTree">
			<property name="bounds" value="387,5,132,121"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$shortcutReference" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.mdb.PafSimpleDimTree:memberObjects">
				<property name="sourceAnchor" value="425,131"/>
				<property name="targetAnchor" value="283,191"/>
			</reference>
		</reference>
	</view>
</nodeSet>