# Set root logger level to INFO and add appenders
log4j.rootLogger=INFO, console, jms, pace, paceaudit


log4j.rootlogger.org.hibernate=WARN
log4j.rootlogger.org.springframework=WARN

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[PACE CONSOLE] %-5p %c %x - %m%n
log4j.appender.console.threshold=WARN


# JMS logger, appender and layout settings
log4j.appender.jms=org.apache.log4j.net.JMSAppender
#log4j.appender.jms.InitialContextFactoryName=org.jboss.as.naming.InitialContextFactory
#log4j.appender.jms.ProviderURL=jnp://localhost:1099
log4j.appender.jms.TopicBindingName=topic/MyErrorsTopic
log4j.appender.jms.TopicConnectionFactoryBindingName=ConnectionFactory
#log4j.appender.jms.layout=org.apache.log4j.PatternLayout
#log4j.appender.jms.layout.ConversionPattern=[PACE JMS] %d %-5p %c %x - %m%n

# PACE logger, appender and layout settings
log4j.appender.pace=org.apache.log4j.RollingFileAppender
log4j.appender.pace.file=../standalone/log/pace.log
log4j.appender.pace.MaxFileSize=10MB
log4j.appender.pace.MaxBackupIndex=10
log4j.appender.pace.append=true
log4j.appender.pace.layout=org.apache.log4j.PatternLayout
log4j.appender.pace.layout.ConversionPattern=[PACE LOG] %d %-5p %c %x - %m%n

# PACEAUDIT logger, apppender and layout settings
log4j.appender.paceaudit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paceaudit.file=../standalone/log/pace-audit.log
log4j.appender.paceaudit.DatePattern='.'yyyy-MM-dd
log4j.appender.paceaudit.Append=false
log4j.appender.paceaudit.layout=org.apache.log4j.PatternLayout
log4j.appender.paceaudit.layout.ConversionPattern=[PACE AUDIT] %d %-5p %c %x - %m%n
log4j.additivity.com.pace.audit=false