PafSecurityService.3=User [ 
PafSecurityService.4=\ ] not defined for this application
PafSecurityService.5=Role [ 
PafSecurityService.6=\ ] not defined for this application
PafSecurityService.7=Error in version filter, version not found [
PafSecurityService.8=]
PafSecurityService.9=from PafUserDef
PafSecurityService.10=Can not disable the last admin user from the security database.
PafSecurityService.11=User '
PafSecurityService.12=' doesn't exist anymore.
PafSecurityService.13=select count(user) from PafUserDef user where user.admin = 'T'
PafSecurityService.14=Can not delete the last admin user from the security database.
PafSecurityService.15=Number of admin users before deleting\: 
PafSecurityService.16=Number of admin users after deleting\: 
PafServiceProvider.0=os.arch
PafServiceProvider.1=\ \: 
PafServiceProvider.2=os.name
PafServiceProvider.20=View evaluation
PafServiceProvider.21=Pace Service Provider Instantiated
PafServiceProvider.3=\ \: 
PafServiceProvider.4=os.version
PafServiceProvider.40=PafServiceProvider.InvalidClientIdReInit
PafServiceProvider.5=\ \: 
PafServiceProvider.50=ClientID not found\: 
PafServiceProvider.51=PafServiceProvider.InvalidClientIdReInit
PafServiceProvider.52=*******************************
PafServiceProvider.53=User\: 
PafServiceProvider.6=java.version
PafServiceProvider.60=PafServiceProvider.FailEndPlanSession
PafServiceProvider.7=Logging level set to\: 
PafServiceProvider.70=
PafServiceProvider.71=
PafServiceProvider.72=Invalid Data Filter Spec Expression for 
PafServiceProvider.73=\ .
PafServiceProvider.74=Importing member tag data...
PafServiceProvider.75=Closing client connection for client id 
PafServiceProvider.76=.
PafServiceProvider.77=Listing Cookies in Session (
PafServiceProvider.78=)
PafServiceProvider.79=:
PafServiceProvider.8=Service Provider Initialized
PafServiceProvider.80=Cookies are null in session
PafServiceProvider.81=Unintialized
PafServiceProvider.82=Error loading application [%s]
PafServiceProvider.83=Unintialized
PafServiceProvider.84=Error starting application [%s]
PafServiceProvider.85=Evaluation of view: [%s]
PafServiceProvider.9=No client state object found
PafServiceProvider.10=View requested\: 
PafServiceProvider.11=Refreshing data cache (Clearing PafDataService object)
PafServiceProvider.12=pace.audit
PafServiceProvider.13=Received client initialization request from\: 
PafServiceProvider.14=pace.performance
PafServiceProvider.15=* Received client initialization request from [ IP: %s | Type: %s | Version: %s ]
PafServiceProvider.16=User '
PafServiceProvider.17=' is not a valid user name.  Please enter a valid user name.
PafServiceProvider.18=Invalid password for user '
PafServiceProvider.19=Populating simple dimension trees.....
PafServiceProvider.22=PafPlannerConfig not defined for role '
PafServiceProvider.23=' and cycle '
PafServiceProvider.24=Error initializing service framework
PafServiceProvider.25=ClientID not found\: 
PafServiceProvider.26=Planner's configured default ruleset is not a ruleset available in this configuration. [
PafServiceProvider.27=]
PafServiceProvider.28=unchecked
PafServiceProvider.29='
PafServiceProvider.30=' view or view group does not exist.
PafServiceProvider.31=PafServiceProvider.InvalidClientIdReInit
PafServiceProvider.32=Cache save succeeded
PafServiceProvider.33=Cache save failed\: 
PafServiceProvider.34=Error encountered while cloning view
PafServiceProvider.35=Error encountered while compressing view section
PafServiceProvider.36=No members found for one or more dimensions. Please check view and security settings.
PafServiceProvider.37=The Pace application failed to initialize.
PafServiceProvider.38=Dimension name was blank on getDimensionTree() request.
PafServiceProvider.39=ClientID not found\: 
PafServiceProvider.41=Logging off client [
PafServiceProvider.42=]
PafServiceProvider.43=Current datacache count \: 
PafServiceProvider.44=\ \: 
PafServiceProvider.45=\ \: Not Authenticated
PafServiceProvider.46=Runtime Exception.  Cause\: 
PafServiceProvider.47=.  Point of failure\: 
PafServiceProvider.48=Locked Time Members for Year [
PafServiceProvider.49=] \: 
PafServiceProvider.54=Not Authenticated
PafServiceProvider.55=Not authorized to make this call.
PafServiceProvider.56=\ changed cells 
PafServiceProvider.57=PafServiceProvider.SuccessEndPlanSession
PafServiceProvider.58=PafPlannerConfig not defined for role '
PafServiceProvider.59=' and cycle '
PafServiceProvider.61=PafPlannerConfig not defined for role '
PafServiceProvider.62=' and cycle '
PafServiceProvider.63=@
PafServiceProvider.64=Couldn't clone pafUserDef.
PafServiceProvider.65=
PafServiceProvider.66=
PafServiceProvider.67=
PafServiceProvider.68=
PafServiceProvider.69=
PafSecurityService.PasswordResetMsg=Your password for PACE has been reset to 
PafSecurityService.PasswordResetMsgEmailSubject=PACE Password reset
PafAppService.0=No application found by that id (
PafAppService.1=)
PafAppService.2=Member\: 
PafAppService.20=Error performing client upgrade comparison
PafAppService.21=Failed to start application [%s]
PafAppService.23=...Application meta-data loaded
PafAppService.24=Application [%s] Loaded
PafAppService.25=No application with ID [%s] defined
PafAppService.26=No application with ID [%s] defined
PafAppService.27=Unable to resolve the application settings of Current Year\: [%s] and Last Elapsed Period\: [%s] against the current client trees.
PafAppService.3=, Parent\: 
PafAppService.4=Locked Time Members\: 
PafAppService.5=Error instantiating custom command [
PafAppService.6=]
PafAppService.7==
PafAppService.8=Error executing custom menu command [
PafAppService.9=]
PafAppService.10=Custom Menu\: 
PafAppService.11=\ was not found in the 
PafAppService.12=\ file.
PafAppService.13=Loading application meta-data...
PafAppService.14=EXCEL
PafAppService.15=The client update URL in the serverConfig is invalid.
PafAppService.16=The minimum client version in the serverConfig is invalid.
PafAppService.17=\\.
PafAppService.18=\\.
PafAppService.19=The minimum client version in the serverConfig is invalid.
PafDataService.0=Attribute aggregation and recalc
PafDataService.105=Executing Default Strategy
PafDataService.106=Saving datacache to data provider: [%s]
PafDataService.107=Evaluating view [%s] for client [%s] using measure set [%s]
PafDataService.108=Uncompressing data slice
PafDataService.113=Executing Strategy
PafDataService.114=Evaluation Complete
PafDataService.136=Error loading application [%s]
PafDataService.146=No user member list found by the label [%s]
PafDataService.19=\ via Rule Set Measure Filters.
PafDataService.35=Version dim calculation
PafDataService.36=Building Data Slice Parms ...
PafDataService.42=Returning Completed Data Slice Parms
PafDataService.43=Clearing dimension tree cache.
PafDataService.45=Trees enumerated
PafDataService.47=Measure root is null.
PafDataService.56=Error encountered loading dimension trees - one or more trees have failed to load\!\!\!
PafDataService.57=Warning: loading associated attributes - no base member mappings were found for
PafDataService.75=Varying Attributes exist in the Essbase outline - no attributes will be loaded
PafDataService.85=Generating Header Group Numbers
PafDataService.89=Converting Paf Blank Tuples
PafDataService.90=Completed expanding tuples.
PafDataService.98=Populating simple dimension trees......
PafDataService.99=Unable to retrieve associated attribute dimension - invalid attribute dimension specified.
PafServiceProvider.SQuotePeriod='.
PafServiceProvider.SuccessLogoff=Successfully logged off client.
PafServiceProvider.SuccessEndPlanSession=Successfully ended planning session.
PafServiceProvider.FailEndPlanSession=There was a problem ending the planning session.
PafServiceProvider.InvalidClientIdReInit=Invalid Client Id.  Please reinitialize.
RuleBasedEvalStrategy.0=\n\n-----------------------------------\nBeginning default evaluation strategy.
RuleBasedEvalStrategy.1=Using ruleset\: 
RuleBasedEvalStrategy.2=Rounding is enabled
RuleBasedEvalStrategy.3=Rounding has not been enabled
RuleBasedEvalStrategy.4=Processing loose measures
RuleBasedEvalStrategy.5=Loose measures calculated
RuleBasedEvalStrategy.6=Sorting rule groups into balance sets
RuleBasedEvalStrategy.7=------------------------------
RuleBasedEvalStrategy.8=Default evaluation strategy completed
RuleBasedEvalStrategy.9=\ ms
RuleBasedEvalStrategy.10=------------------------------\n
RuleBasedEvalStrategy.11=Size of current changed cells\: 
RuleBasedEvalStrategy.12=\r\n\r\n-----------------------------------\r\nBeginning NON-ATTRIBUTE evaluation strategy.
RuleBasedEvalStrategy.13=Using ruleset\: 
RuleBasedEvalStrategy.14=Rounding is enabled
RuleBasedEvalStrategy.15=Rounding has not been enabled
RuleBasedEvalStrategy.16=Converting derived version changes to base version changes.
RuleBasedEvalStrategy.17=Updating uow cache with converted data slice cache
RuleBasedEvalStrategy.18=Converting replicated changes to base intersection changes.
RuleBasedEvalStrategy.19=Completed replicated changes to base changes.
RuleBasedEvalStrategy.20=Applying ratio allocations
RuleBasedEvalStrategy.21=Rounding original changed values
RuleBasedEvalStrategy.22=Sorting rule groups into balance sets
RuleBasedEvalStrategy.23=Processing loose measures
RuleBasedEvalStrategy.24=Loose measures calculated
RuleBasedEvalStrategy.25=------------------------------
RuleBasedEvalStrategy.26=Evaluation strategy completed
RuleBasedEvalStrategy.27=\ ms
RuleBasedEvalStrategy.28=\ intersections calculated
RuleBasedEvalStrategy.29=------------------------------\n
RuleBasedEvalStrategy.30=\r\n\r\n-----------------------------------\r\nBeginning ATTRIBUTE evaluation strategy.
RuleBasedEvalStrategy.31=Using ruleset\: 
RuleBasedEvalStrategy.32=Rounding is enabled
RuleBasedEvalStrategy.33=Rounding has not been enabled
RuleBasedEvalStrategy.34=Conversion of version variance changes to base version changes
RuleBasedEvalStrategy.35=Rounding original changed values in dataCache
RuleBasedEvalStrategy.36=Applying ratio allocations
RuleBasedEvalStrategy.37=Creating uow slice state
RuleBasedEvalStrategy.38=Conversion of replicated attribute cells to base dimension cells
RuleBasedEvalStrategy.39=Creating converted client state
RuleBasedEvalStrategy.40=Creating converted eval state
RuleBasedEvalStrategy.41=Conversion of replicated changes to base intersection changes
RuleBasedEvalStrategy.42=Processing loose measures
RuleBasedEvalStrategy.43=Loose measures calculated
RuleBasedEvalStrategy.44=Sorting rule groups into balance sets
RuleBasedEvalStrategy.45=Final attribute aggregation and recalc
RuleBasedEvalStrategy.46=------------------------------
RuleBasedEvalStrategy.47=Evaluation strategy completed
RuleBasedEvalStrategy.48=\ ms
RuleBasedEvalStrategy.49=\ intersections calculated
RuleBasedEvalStrategy.50=------------------------------\n
RuleBasedEvalStrategy.51=Measure not defined in catalog for rule [
RuleBasedEvalStrategy.52=]
RuleBasedEvalStrategy.53=Attribute aggregation and recalc
RuleBasedEvalStrategy.54=\ on the following measures\: 
RuleBasedEvalStrategy.55=Attribute recalc conversion error - changed target measure does not equal current measure
RuleBasedEvalStrategy.56==
RuleBasedEvalStrategy.57=\nProcessing rulegroup 
RuleBasedEvalStrategy.58=\ for time period\: 
RuleBasedEvalStrategy.59=Performing 1st time period allocation step.
RuleBasedEvalStrategy.60=Processing rule\: 
RuleBasedEvalStrategy.61=Evaluating and allocating group
RuleBasedEvalStrategy.62=Processing rule\: 
RuleBasedEvalStrategy.63=Beginning balance set recalc and agg processing\: 
RuleBasedEvalStrategy.64=Agg and Recalc completed for Rule Group\: 
RuleBasedEvalStrategy.65=Processing rulegroup\: \n
RuleBasedEvalStrategy.66=Current changed cell stack\: 
RuleBasedEvalStrategy.67=Supporting multidimensional data loaded
RuleBasedEvalStrategy.68=Beginning rulegroup processing\: 
RuleBasedEvalStrategy.69=Building attribute recalc target maps
RuleBasedEvalStrategy.70=1st pass - Eval, Alloc and Agg
RuleBasedEvalStrategy.71=Measure not defined in catalogue for rule [
RuleBasedEvalStrategy.72=]
RuleBasedEvalStrategy.73=Processing aggregate rule\: 
RuleBasedEvalStrategy.74=2nd pass - recalcs
RuleBasedEvalStrategy.75=Processing recalc rule\: 
RuleBasedEvalStrategy.76=rounding res passes
RuleBasedEvalStrategy.77=Processing aggregate rule\: 
RuleBasedEvalStrategy.78=Processing recalc rule\: 
RuleBasedEvalStrategy.79=Rulegroup completely processed in 
RuleBasedEvalStrategy.80=\ ms
RuleBasedEvalStrategy.81=Staging contribution % changes
RuleBasedEvalStrategy.82=Java exception\: 
RuleBasedEvalStrategy.84=Determining which mdb data to load for evaluation
RuleBasedEvalStrategy.85=Adding a contribution percent resolution pass...
RuleBasedEvalStrategy.86=Evaluating contribution % changes
RuleBasedEvalStrategy.87=\ 
RuleBasedEvalStrategy.88=Mdb data load to support evaluation
ES_Aggregate.0=Aggregation step performed in 
ES_Aggregate.1=\ ms
RuleBasedEvalStrategy.89=Using allocation method\: 

