<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9est3u6i9-9t4joy">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.state.IPafClientState">
			<property name="bounds" value="225,5,200,160"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:com.palladium.paf.state.IPafClientState">
				<property name="bounds" value="330,180,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.state.EvalState">
			<property name="bounds" value="115,900,200,774"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.state.EvalState:sliceState">
				<property name="sourceAnchor" value="320,1272"/>
				<property name="targetAnchor" value="400,1272"/>
			</reference>
			<reference referencedUin="jdt:l_impl:src:com.palladium.paf.state.EvalState:IPafEvalState">
				<property name="sourceAnchor" value="165,905"/>
				<property name="targetAnchor" value="165,656"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.state.EvalState:clientState">
				<property name="sourceAnchor" value="275,905"/>
				<property name="targetAnchor" value="275,845"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.state.SliceState">
			<property name="bounds" value="395,1166,181,202"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.state.IPafEvalState">
			<property name="bounds" value="5,426,200,225"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="label:$name:jdt:e_class:src:com.palladium.paf.state.IPafEvalState">
				<property name="bounds" value="110,666,0,0"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.state.PafClientState">
			<property name="bounds" value="225,235,200,605"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_impl:src:com.palladium.paf.state.PafClientState:IPafClientState">
				<property name="sourceAnchor" value="330,240"/>
				<property name="targetAnchor" value="330,170"/>
			</reference>
		</reference>
		<reference referencedUin="design:view:::idatoewjgo7m8-zbugq8">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="5,5,195,112"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>