<?xml version="1.0" encoding="UTF-8"?>
<ObjectData>
<InternalProperties category="user" type="[Lcom.palladium.paf.view.ViewTuple;" identifier="12823831001150497235996"/>
 <Ast ver="1.1">
  <Type ref="2" name="com.palladium.paf.view.ViewTuple"/>
  <Type ref="5" name="java.lang.Integer"/>
  <Type ref="9" name="com.palladium.paf.view.PafBorder"/>
  <Type ref="16" name="java.lang.String"/>
  <Type ref="20" name="com.palladium.paf.view.PafStyle"/>
  <Type ref="28" name="java.lang.Boolean"/>
  <Type ref="51" name="com.palladium.paf.view.PafNumberFormat"/>
  <Type ref="58" name="java.lang.Short"/>
  <Type ref="1" type="2" dim="1"/>
  <Type ref="24" type="5" dim="1"/>
  <Type ref="44" type="16" dim="1"/>
  <ArrayInit elemNum="12" ref="0" type="1" elems="3 79 146 213 280 347 414 481 548 615 682 749">
   <MemberwiseInit ref="3" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="4 8 12 15 19 23 27 31 34 37 40 43 50 54 57 61 64 67 70 73 76">
    <FieldInit ref="4" value="7" field="6">
     <FieldDecl ref="6" declType="2" name="axis" type="5"/>
     <ConstExpr ref="7" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="8" value="11" field="10">
     <FieldDecl ref="10" declType="2" name="border" type="9"/>
     <NullExpr ref="11" type="9"/>
    </FieldInit>
    <FieldInit ref="12" value="14" field="13">
     <FieldDecl ref="13" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="14" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="15" value="18" field="17">
     <FieldDecl ref="17" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="18" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="19" value="22" field="21">
     <FieldDecl ref="21" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="22" type="20"/>
    </FieldInit>
    <FieldInit ref="23" value="26" field="25">
     <FieldDecl ref="25" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="26" type="24"/>
    </FieldInit>
    <FieldInit ref="27" value="30" field="29">
     <FieldDecl ref="29" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="30" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="31" value="33" field="32">
     <FieldDecl ref="32" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="33" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="34" value="36" field="35">
     <FieldDecl ref="35" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="36" type="9"/>
    </FieldInit>
    <FieldInit ref="37" value="39" field="38">
     <FieldDecl ref="38" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="39" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="40" value="42" field="41">
     <FieldDecl ref="41" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="42" type="20"/>
    </FieldInit>
    <FieldInit ref="43" value="46" field="45">
     <FieldDecl ref="45" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="46" type="44" elems="47 48 49">
      <ConstExpr ref="47" type="16" value="Sales$"/>
      <ConstExpr ref="48" type="16" value="DPT120"/>
      <ConstExpr ref="49" type="16" value="WP"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="50" value="53" field="52">
     <FieldDecl ref="52" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="53" type="51"/>
    </FieldInit>
    <FieldInit ref="54" value="56" field="55">
     <FieldDecl ref="55" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="56" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="57" value="60" field="59">
     <FieldDecl ref="59" declType="2" name="order" type="58"/>
     <ConstExpr ref="60" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="61" value="63" field="62">
     <FieldDecl ref="62" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="63" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="64" value="66" field="65">
     <FieldDecl ref="65" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="66" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="67" value="69" field="68">
     <FieldDecl ref="68" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="69" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="70" value="72" field="71">
     <FieldDecl ref="71" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="72" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="73" value="75" field="74">
     <FieldDecl ref="74" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="75" type="24"/>
    </FieldInit>
    <FieldInit ref="76" value="78" field="77">
     <FieldDecl ref="77" declType="2" name="visible" type="28"/>
     <ConstExpr ref="78" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="79" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="80 83 86 89 92 95 98 101 104 107 110 113 119 122 125 128 131 134 137 140 143">
    <FieldInit ref="80" value="82" field="81">
     <FieldDecl ref="81" declType="2" name="axis" type="5"/>
     <ConstExpr ref="82" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="83" value="85" field="84">
     <FieldDecl ref="84" declType="2" name="border" type="9"/>
     <NullExpr ref="85" type="9"/>
    </FieldInit>
    <FieldInit ref="86" value="88" field="87">
     <FieldDecl ref="87" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="88" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="89" value="91" field="90">
     <FieldDecl ref="90" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="91" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="92" value="94" field="93">
     <FieldDecl ref="93" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="94" type="20"/>
    </FieldInit>
    <FieldInit ref="95" value="97" field="96">
     <FieldDecl ref="96" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="97" type="24"/>
    </FieldInit>
    <FieldInit ref="98" value="100" field="99">
     <FieldDecl ref="99" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="100" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="101" value="103" field="102">
     <FieldDecl ref="102" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="103" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="104" value="106" field="105">
     <FieldDecl ref="105" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="106" type="9"/>
    </FieldInit>
    <FieldInit ref="107" value="109" field="108">
     <FieldDecl ref="108" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="109" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="110" value="112" field="111">
     <FieldDecl ref="111" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="112" type="20"/>
    </FieldInit>
    <FieldInit ref="113" value="115" field="114">
     <FieldDecl ref="114" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="115" type="44" elems="116 117 118">
      <ConstExpr ref="116" type="16" value="Sales$"/>
      <ConstExpr ref="117" type="16" value="DPT210"/>
      <ConstExpr ref="118" type="16" value="LY"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="119" value="121" field="120">
     <FieldDecl ref="120" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="121" type="51"/>
    </FieldInit>
    <FieldInit ref="122" value="124" field="123">
     <FieldDecl ref="123" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="124" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="125" value="127" field="126">
     <FieldDecl ref="126" declType="2" name="order" type="58"/>
     <ConstExpr ref="127" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="128" value="130" field="129">
     <FieldDecl ref="129" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="130" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="131" value="133" field="132">
     <FieldDecl ref="132" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="133" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="134" value="136" field="135">
     <FieldDecl ref="135" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="136" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="137" value="139" field="138">
     <FieldDecl ref="138" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="139" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="140" value="142" field="141">
     <FieldDecl ref="141" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="142" type="24"/>
    </FieldInit>
    <FieldInit ref="143" value="145" field="144">
     <FieldDecl ref="144" declType="2" name="visible" type="28"/>
     <ConstExpr ref="145" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="146" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="147 150 153 156 159 162 165 168 171 174 177 180 186 189 192 195 198 201 204 207 210">
    <FieldInit ref="147" value="149" field="148">
     <FieldDecl ref="148" declType="2" name="axis" type="5"/>
     <ConstExpr ref="149" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="150" value="152" field="151">
     <FieldDecl ref="151" declType="2" name="border" type="9"/>
     <NullExpr ref="152" type="9"/>
    </FieldInit>
    <FieldInit ref="153" value="155" field="154">
     <FieldDecl ref="154" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="155" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="156" value="158" field="157">
     <FieldDecl ref="157" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="158" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="159" value="161" field="160">
     <FieldDecl ref="160" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="161" type="20"/>
    </FieldInit>
    <FieldInit ref="162" value="164" field="163">
     <FieldDecl ref="163" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="164" type="24"/>
    </FieldInit>
    <FieldInit ref="165" value="167" field="166">
     <FieldDecl ref="166" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="167" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="168" value="170" field="169">
     <FieldDecl ref="169" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="170" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="171" value="173" field="172">
     <FieldDecl ref="172" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="173" type="9"/>
    </FieldInit>
    <FieldInit ref="174" value="176" field="175">
     <FieldDecl ref="175" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="176" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="177" value="179" field="178">
     <FieldDecl ref="178" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="179" type="20"/>
    </FieldInit>
    <FieldInit ref="180" value="182" field="181">
     <FieldDecl ref="181" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="182" type="44" elems="183 184 185">
      <ConstExpr ref="183" type="16" value="Sales$"/>
      <ConstExpr ref="184" type="16" value="DPT210"/>
      <ConstExpr ref="185" type="16" value="OP"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="186" value="188" field="187">
     <FieldDecl ref="187" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="188" type="51"/>
    </FieldInit>
    <FieldInit ref="189" value="191" field="190">
     <FieldDecl ref="190" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="191" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="192" value="194" field="193">
     <FieldDecl ref="193" declType="2" name="order" type="58"/>
     <ConstExpr ref="194" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="195" value="197" field="196">
     <FieldDecl ref="196" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="197" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="198" value="200" field="199">
     <FieldDecl ref="199" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="200" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="201" value="203" field="202">
     <FieldDecl ref="202" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="203" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="204" value="206" field="205">
     <FieldDecl ref="205" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="206" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="207" value="209" field="208">
     <FieldDecl ref="208" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="209" type="24"/>
    </FieldInit>
    <FieldInit ref="210" value="212" field="211">
     <FieldDecl ref="211" declType="2" name="visible" type="28"/>
     <ConstExpr ref="212" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="213" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="214 217 220 223 226 229 232 235 238 241 244 247 253 256 259 262 265 268 271 274 277">
    <FieldInit ref="214" value="216" field="215">
     <FieldDecl ref="215" declType="2" name="axis" type="5"/>
     <ConstExpr ref="216" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="217" value="219" field="218">
     <FieldDecl ref="218" declType="2" name="border" type="9"/>
     <NullExpr ref="219" type="9"/>
    </FieldInit>
    <FieldInit ref="220" value="222" field="221">
     <FieldDecl ref="221" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="222" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="223" value="225" field="224">
     <FieldDecl ref="224" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="225" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="226" value="228" field="227">
     <FieldDecl ref="227" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="228" type="20"/>
    </FieldInit>
    <FieldInit ref="229" value="231" field="230">
     <FieldDecl ref="230" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="231" type="24"/>
    </FieldInit>
    <FieldInit ref="232" value="234" field="233">
     <FieldDecl ref="233" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="234" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="235" value="237" field="236">
     <FieldDecl ref="236" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="237" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="238" value="240" field="239">
     <FieldDecl ref="239" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="240" type="9"/>
    </FieldInit>
    <FieldInit ref="241" value="243" field="242">
     <FieldDecl ref="242" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="243" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="244" value="246" field="245">
     <FieldDecl ref="245" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="246" type="20"/>
    </FieldInit>
    <FieldInit ref="247" value="249" field="248">
     <FieldDecl ref="248" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="249" type="44" elems="250 251 252">
      <ConstExpr ref="250" type="16" value="Sales$"/>
      <ConstExpr ref="251" type="16" value="DPT211"/>
      <ConstExpr ref="252" type="16" value="WP"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="253" value="255" field="254">
     <FieldDecl ref="254" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="255" type="51"/>
    </FieldInit>
    <FieldInit ref="256" value="258" field="257">
     <FieldDecl ref="257" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="258" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="259" value="261" field="260">
     <FieldDecl ref="260" declType="2" name="order" type="58"/>
     <ConstExpr ref="261" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="262" value="264" field="263">
     <FieldDecl ref="263" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="264" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="265" value="267" field="266">
     <FieldDecl ref="266" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="267" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="268" value="270" field="269">
     <FieldDecl ref="269" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="270" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="271" value="273" field="272">
     <FieldDecl ref="272" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="273" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="274" value="276" field="275">
     <FieldDecl ref="275" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="276" type="24"/>
    </FieldInit>
    <FieldInit ref="277" value="279" field="278">
     <FieldDecl ref="278" declType="2" name="visible" type="28"/>
     <ConstExpr ref="279" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="280" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="281 284 287 290 293 296 299 302 305 308 311 314 320 323 326 329 332 335 338 341 344">
    <FieldInit ref="281" value="283" field="282">
     <FieldDecl ref="282" declType="2" name="axis" type="5"/>
     <ConstExpr ref="283" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="284" value="286" field="285">
     <FieldDecl ref="285" declType="2" name="border" type="9"/>
     <NullExpr ref="286" type="9"/>
    </FieldInit>
    <FieldInit ref="287" value="289" field="288">
     <FieldDecl ref="288" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="289" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="290" value="292" field="291">
     <FieldDecl ref="291" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="292" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="293" value="295" field="294">
     <FieldDecl ref="294" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="295" type="20"/>
    </FieldInit>
    <FieldInit ref="296" value="298" field="297">
     <FieldDecl ref="297" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="298" type="24"/>
    </FieldInit>
    <FieldInit ref="299" value="301" field="300">
     <FieldDecl ref="300" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="301" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="302" value="304" field="303">
     <FieldDecl ref="303" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="304" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="305" value="307" field="306">
     <FieldDecl ref="306" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="307" type="9"/>
    </FieldInit>
    <FieldInit ref="308" value="310" field="309">
     <FieldDecl ref="309" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="310" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="311" value="313" field="312">
     <FieldDecl ref="312" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="313" type="20"/>
    </FieldInit>
    <FieldInit ref="314" value="316" field="315">
     <FieldDecl ref="315" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="316" type="44" elems="317 318 319">
      <ConstExpr ref="317" type="16" value="Sales"/>
      <ConstExpr ref="318" type="16" value="DPT211"/>
      <ConstExpr ref="319" type="16" value="LY"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="320" value="322" field="321">
     <FieldDecl ref="321" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="322" type="51"/>
    </FieldInit>
    <FieldInit ref="323" value="325" field="324">
     <FieldDecl ref="324" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="325" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="326" value="328" field="327">
     <FieldDecl ref="327" declType="2" name="order" type="58"/>
     <ConstExpr ref="328" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="329" value="331" field="330">
     <FieldDecl ref="330" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="331" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="332" value="334" field="333">
     <FieldDecl ref="333" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="334" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="335" value="337" field="336">
     <FieldDecl ref="336" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="337" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="338" value="340" field="339">
     <FieldDecl ref="339" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="340" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="341" value="343" field="342">
     <FieldDecl ref="342" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="343" type="24"/>
    </FieldInit>
    <FieldInit ref="344" value="346" field="345">
     <FieldDecl ref="345" declType="2" name="visible" type="28"/>
     <ConstExpr ref="346" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="347" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="348 351 354 357 360 363 366 369 372 375 378 381 387 390 393 396 399 402 405 408 411">
    <FieldInit ref="348" value="350" field="349">
     <FieldDecl ref="349" declType="2" name="axis" type="5"/>
     <ConstExpr ref="350" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="351" value="353" field="352">
     <FieldDecl ref="352" declType="2" name="border" type="9"/>
     <NullExpr ref="353" type="9"/>
    </FieldInit>
    <FieldInit ref="354" value="356" field="355">
     <FieldDecl ref="355" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="356" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="357" value="359" field="358">
     <FieldDecl ref="358" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="359" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="360" value="362" field="361">
     <FieldDecl ref="361" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="362" type="20"/>
    </FieldInit>
    <FieldInit ref="363" value="365" field="364">
     <FieldDecl ref="364" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="365" type="24"/>
    </FieldInit>
    <FieldInit ref="366" value="368" field="367">
     <FieldDecl ref="367" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="368" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="369" value="371" field="370">
     <FieldDecl ref="370" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="371" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="372" value="374" field="373">
     <FieldDecl ref="373" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="374" type="9"/>
    </FieldInit>
    <FieldInit ref="375" value="377" field="376">
     <FieldDecl ref="376" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="377" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="378" value="380" field="379">
     <FieldDecl ref="379" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="380" type="20"/>
    </FieldInit>
    <FieldInit ref="381" value="383" field="382">
     <FieldDecl ref="382" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="383" type="44" elems="384 385 386">
      <ConstExpr ref="384" type="16" value="Sales$"/>
      <ConstExpr ref="385" type="16" value="DPT211"/>
      <ConstExpr ref="386" type="16" value="OP"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="387" value="389" field="388">
     <FieldDecl ref="388" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="389" type="51"/>
    </FieldInit>
    <FieldInit ref="390" value="392" field="391">
     <FieldDecl ref="391" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="392" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="393" value="395" field="394">
     <FieldDecl ref="394" declType="2" name="order" type="58"/>
     <ConstExpr ref="395" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="396" value="398" field="397">
     <FieldDecl ref="397" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="398" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="399" value="401" field="400">
     <FieldDecl ref="400" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="401" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="402" value="404" field="403">
     <FieldDecl ref="403" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="404" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="405" value="407" field="406">
     <FieldDecl ref="406" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="407" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="408" value="410" field="409">
     <FieldDecl ref="409" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="410" type="24"/>
    </FieldInit>
    <FieldInit ref="411" value="413" field="412">
     <FieldDecl ref="412" declType="2" name="visible" type="28"/>
     <ConstExpr ref="413" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="414" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="415 418 421 424 427 430 433 436 439 442 445 448 454 457 460 463 466 469 472 475 478">
    <FieldInit ref="415" value="417" field="416">
     <FieldDecl ref="416" declType="2" name="axis" type="5"/>
     <ConstExpr ref="417" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="418" value="420" field="419">
     <FieldDecl ref="419" declType="2" name="border" type="9"/>
     <NullExpr ref="420" type="9"/>
    </FieldInit>
    <FieldInit ref="421" value="423" field="422">
     <FieldDecl ref="422" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="423" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="424" value="426" field="425">
     <FieldDecl ref="425" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="426" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="427" value="429" field="428">
     <FieldDecl ref="428" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="429" type="20"/>
    </FieldInit>
    <FieldInit ref="430" value="432" field="431">
     <FieldDecl ref="431" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="432" type="24"/>
    </FieldInit>
    <FieldInit ref="433" value="435" field="434">
     <FieldDecl ref="434" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="435" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="436" value="438" field="437">
     <FieldDecl ref="437" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="438" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="439" value="441" field="440">
     <FieldDecl ref="440" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="441" type="9"/>
    </FieldInit>
    <FieldInit ref="442" value="444" field="443">
     <FieldDecl ref="443" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="444" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="445" value="447" field="446">
     <FieldDecl ref="446" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="447" type="20"/>
    </FieldInit>
    <FieldInit ref="448" value="450" field="449">
     <FieldDecl ref="449" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="450" type="44" elems="451 452 453">
      <ConstExpr ref="451" type="16" value="GM$"/>
      <ConstExpr ref="452" type="16" value="DPT210"/>
      <ConstExpr ref="453" type="16" value="WP"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="454" value="456" field="455">
     <FieldDecl ref="455" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="456" type="51"/>
    </FieldInit>
    <FieldInit ref="457" value="459" field="458">
     <FieldDecl ref="458" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="459" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="460" value="462" field="461">
     <FieldDecl ref="461" declType="2" name="order" type="58"/>
     <ConstExpr ref="462" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="463" value="465" field="464">
     <FieldDecl ref="464" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="465" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="466" value="468" field="467">
     <FieldDecl ref="467" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="468" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="469" value="471" field="470">
     <FieldDecl ref="470" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="471" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="472" value="474" field="473">
     <FieldDecl ref="473" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="474" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="475" value="477" field="476">
     <FieldDecl ref="476" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="477" type="24"/>
    </FieldInit>
    <FieldInit ref="478" value="480" field="479">
     <FieldDecl ref="479" declType="2" name="visible" type="28"/>
     <ConstExpr ref="480" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="481" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="482 485 488 491 494 497 500 503 506 509 512 515 521 524 527 530 533 536 539 542 545">
    <FieldInit ref="482" value="484" field="483">
     <FieldDecl ref="483" declType="2" name="axis" type="5"/>
     <ConstExpr ref="484" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="485" value="487" field="486">
     <FieldDecl ref="486" declType="2" name="border" type="9"/>
     <NullExpr ref="487" type="9"/>
    </FieldInit>
    <FieldInit ref="488" value="490" field="489">
     <FieldDecl ref="489" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="490" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="491" value="493" field="492">
     <FieldDecl ref="492" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="493" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="494" value="496" field="495">
     <FieldDecl ref="495" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="496" type="20"/>
    </FieldInit>
    <FieldInit ref="497" value="499" field="498">
     <FieldDecl ref="498" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="499" type="24"/>
    </FieldInit>
    <FieldInit ref="500" value="502" field="501">
     <FieldDecl ref="501" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="502" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="503" value="505" field="504">
     <FieldDecl ref="504" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="505" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="506" value="508" field="507">
     <FieldDecl ref="507" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="508" type="9"/>
    </FieldInit>
    <FieldInit ref="509" value="511" field="510">
     <FieldDecl ref="510" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="511" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="512" value="514" field="513">
     <FieldDecl ref="513" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="514" type="20"/>
    </FieldInit>
    <FieldInit ref="515" value="517" field="516">
     <FieldDecl ref="516" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="517" type="44" elems="518 519 520">
      <ConstExpr ref="518" type="16" value="GM$"/>
      <ConstExpr ref="519" type="16" value="DPT210"/>
      <ConstExpr ref="520" type="16" value="LY"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="521" value="523" field="522">
     <FieldDecl ref="522" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="523" type="51"/>
    </FieldInit>
    <FieldInit ref="524" value="526" field="525">
     <FieldDecl ref="525" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="526" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="527" value="529" field="528">
     <FieldDecl ref="528" declType="2" name="order" type="58"/>
     <ConstExpr ref="529" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="530" value="532" field="531">
     <FieldDecl ref="531" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="532" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="533" value="535" field="534">
     <FieldDecl ref="534" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="535" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="536" value="538" field="537">
     <FieldDecl ref="537" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="538" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="539" value="541" field="540">
     <FieldDecl ref="540" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="541" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="542" value="544" field="543">
     <FieldDecl ref="543" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="544" type="24"/>
    </FieldInit>
    <FieldInit ref="545" value="547" field="546">
     <FieldDecl ref="546" declType="2" name="visible" type="28"/>
     <ConstExpr ref="547" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="548" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="549 552 555 558 561 564 567 570 573 576 579 582 588 591 594 597 600 603 606 609 612">
    <FieldInit ref="549" value="551" field="550">
     <FieldDecl ref="550" declType="2" name="axis" type="5"/>
     <ConstExpr ref="551" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="552" value="554" field="553">
     <FieldDecl ref="553" declType="2" name="border" type="9"/>
     <NullExpr ref="554" type="9"/>
    </FieldInit>
    <FieldInit ref="555" value="557" field="556">
     <FieldDecl ref="556" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="557" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="558" value="560" field="559">
     <FieldDecl ref="559" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="560" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="561" value="563" field="562">
     <FieldDecl ref="562" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="563" type="20"/>
    </FieldInit>
    <FieldInit ref="564" value="566" field="565">
     <FieldDecl ref="565" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="566" type="24"/>
    </FieldInit>
    <FieldInit ref="567" value="569" field="568">
     <FieldDecl ref="568" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="569" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="570" value="572" field="571">
     <FieldDecl ref="571" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="572" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="573" value="575" field="574">
     <FieldDecl ref="574" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="575" type="9"/>
    </FieldInit>
    <FieldInit ref="576" value="578" field="577">
     <FieldDecl ref="577" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="578" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="579" value="581" field="580">
     <FieldDecl ref="580" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="581" type="20"/>
    </FieldInit>
    <FieldInit ref="582" value="584" field="583">
     <FieldDecl ref="583" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="584" type="44" elems="585 586 587">
      <ConstExpr ref="585" type="16" value="GM$"/>
      <ConstExpr ref="586" type="16" value="DPT210"/>
      <ConstExpr ref="587" type="16" value="OP"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="588" value="590" field="589">
     <FieldDecl ref="589" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="590" type="51"/>
    </FieldInit>
    <FieldInit ref="591" value="593" field="592">
     <FieldDecl ref="592" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="593" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="594" value="596" field="595">
     <FieldDecl ref="595" declType="2" name="order" type="58"/>
     <ConstExpr ref="596" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="597" value="599" field="598">
     <FieldDecl ref="598" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="599" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="600" value="602" field="601">
     <FieldDecl ref="601" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="602" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="603" value="605" field="604">
     <FieldDecl ref="604" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="605" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="606" value="608" field="607">
     <FieldDecl ref="607" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="608" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="609" value="611" field="610">
     <FieldDecl ref="610" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="611" type="24"/>
    </FieldInit>
    <FieldInit ref="612" value="614" field="613">
     <FieldDecl ref="613" declType="2" name="visible" type="28"/>
     <ConstExpr ref="614" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="615" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="616 619 622 625 628 631 634 637 640 643 646 649 655 658 661 664 667 670 673 676 679">
    <FieldInit ref="616" value="618" field="617">
     <FieldDecl ref="617" declType="2" name="axis" type="5"/>
     <ConstExpr ref="618" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="619" value="621" field="620">
     <FieldDecl ref="620" declType="2" name="border" type="9"/>
     <NullExpr ref="621" type="9"/>
    </FieldInit>
    <FieldInit ref="622" value="624" field="623">
     <FieldDecl ref="623" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="624" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="625" value="627" field="626">
     <FieldDecl ref="626" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="627" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="628" value="630" field="629">
     <FieldDecl ref="629" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="630" type="20"/>
    </FieldInit>
    <FieldInit ref="631" value="633" field="632">
     <FieldDecl ref="632" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="633" type="24"/>
    </FieldInit>
    <FieldInit ref="634" value="636" field="635">
     <FieldDecl ref="635" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="636" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="637" value="639" field="638">
     <FieldDecl ref="638" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="639" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="640" value="642" field="641">
     <FieldDecl ref="641" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="642" type="9"/>
    </FieldInit>
    <FieldInit ref="643" value="645" field="644">
     <FieldDecl ref="644" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="645" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="646" value="648" field="647">
     <FieldDecl ref="647" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="648" type="20"/>
    </FieldInit>
    <FieldInit ref="649" value="651" field="650">
     <FieldDecl ref="650" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="651" type="44" elems="652 653 654">
      <ConstExpr ref="652" type="16" value="GM$"/>
      <ConstExpr ref="653" type="16" value="DPT211"/>
      <ConstExpr ref="654" type="16" value="WP"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="655" value="657" field="656">
     <FieldDecl ref="656" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="657" type="51"/>
    </FieldInit>
    <FieldInit ref="658" value="660" field="659">
     <FieldDecl ref="659" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="660" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="661" value="663" field="662">
     <FieldDecl ref="662" declType="2" name="order" type="58"/>
     <ConstExpr ref="663" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="664" value="666" field="665">
     <FieldDecl ref="665" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="666" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="667" value="669" field="668">
     <FieldDecl ref="668" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="669" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="670" value="672" field="671">
     <FieldDecl ref="671" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="672" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="673" value="675" field="674">
     <FieldDecl ref="674" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="675" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="676" value="678" field="677">
     <FieldDecl ref="677" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="678" type="24"/>
    </FieldInit>
    <FieldInit ref="679" value="681" field="680">
     <FieldDecl ref="680" declType="2" name="visible" type="28"/>
     <ConstExpr ref="681" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="682" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="683 686 689 692 695 698 701 704 707 710 713 716 722 725 728 731 734 737 740 743 746">
    <FieldInit ref="683" value="685" field="684">
     <FieldDecl ref="684" declType="2" name="axis" type="5"/>
     <ConstExpr ref="685" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="686" value="688" field="687">
     <FieldDecl ref="687" declType="2" name="border" type="9"/>
     <NullExpr ref="688" type="9"/>
    </FieldInit>
    <FieldInit ref="689" value="691" field="690">
     <FieldDecl ref="690" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="691" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="692" value="694" field="693">
     <FieldDecl ref="693" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="694" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="695" value="697" field="696">
     <FieldDecl ref="696" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="697" type="20"/>
    </FieldInit>
    <FieldInit ref="698" value="700" field="699">
     <FieldDecl ref="699" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="700" type="24"/>
    </FieldInit>
    <FieldInit ref="701" value="703" field="702">
     <FieldDecl ref="702" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="703" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="704" value="706" field="705">
     <FieldDecl ref="705" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="706" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="707" value="709" field="708">
     <FieldDecl ref="708" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="709" type="9"/>
    </FieldInit>
    <FieldInit ref="710" value="712" field="711">
     <FieldDecl ref="711" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="712" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="713" value="715" field="714">
     <FieldDecl ref="714" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="715" type="20"/>
    </FieldInit>
    <FieldInit ref="716" value="718" field="717">
     <FieldDecl ref="717" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="718" type="44" elems="719 720 721">
      <ConstExpr ref="719" type="16" value="GM$"/>
      <ConstExpr ref="720" type="16" value="DPT211"/>
      <ConstExpr ref="721" type="16" value="LY"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="722" value="724" field="723">
     <FieldDecl ref="723" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="724" type="51"/>
    </FieldInit>
    <FieldInit ref="725" value="727" field="726">
     <FieldDecl ref="726" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="727" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="728" value="730" field="729">
     <FieldDecl ref="729" declType="2" name="order" type="58"/>
     <ConstExpr ref="730" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="731" value="733" field="732">
     <FieldDecl ref="732" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="733" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="734" value="736" field="735">
     <FieldDecl ref="735" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="736" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="737" value="739" field="738">
     <FieldDecl ref="738" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="739" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="740" value="742" field="741">
     <FieldDecl ref="741" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="742" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="743" value="745" field="744">
     <FieldDecl ref="744" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="745" type="24"/>
    </FieldInit>
    <FieldInit ref="746" value="748" field="747">
     <FieldDecl ref="747" declType="2" name="visible" type="28"/>
     <ConstExpr ref="748" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
   <MemberwiseInit ref="749" type="2" elemNum="21" name="com.palladium.paf.view.ViewTuple" propNum="0" fieldInits="750 753 756 759 762 765 768 771 774 777 780 783 789 792 795 798 801 804 807 810 813">
    <FieldInit ref="750" value="752" field="751">
     <FieldDecl ref="751" declType="2" name="axis" type="5"/>
     <ConstExpr ref="752" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="753" value="755" field="754">
     <FieldDecl ref="754" declType="2" name="border" type="9"/>
     <NullExpr ref="755" type="9"/>
    </FieldInit>
    <FieldInit ref="756" value="758" field="757">
     <FieldDecl ref="757" declType="2" name="columnWidth" type="5"/>
     <ConstExpr ref="758" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="759" value="761" field="760">
     <FieldDecl ref="760" declType="2" name="dataGlobalStyleName" type="16"/>
     <ConstExpr ref="761" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="762" value="764" field="763">
     <FieldDecl ref="763" declType="2" name="dataStyle" type="20"/>
     <NullExpr ref="764" type="20"/>
    </FieldInit>
    <FieldInit ref="765" value="767" field="766">
     <FieldDecl ref="766" declType="2" name="derivedHeaderGroupNo" type="24"/>
     <NullExpr ref="767" type="24"/>
    </FieldInit>
    <FieldInit ref="768" value="770" field="769">
     <FieldDecl ref="769" declType="2" name="drillable" type="28"/>
     <ConstExpr ref="770" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="771" value="773" field="772">
     <FieldDecl ref="772" declType="2" name="expanded" type="28"/>
     <ConstExpr ref="773" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="774" value="776" field="775">
     <FieldDecl ref="775" declType="2" name="headerBorder" type="9"/>
     <NullExpr ref="776" type="9"/>
    </FieldInit>
    <FieldInit ref="777" value="779" field="778">
     <FieldDecl ref="778" declType="2" name="headerGlobalStyleName" type="16"/>
     <ConstExpr ref="779" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="780" value="782" field="781">
     <FieldDecl ref="781" declType="2" name="headerStyle" type="20"/>
     <NullExpr ref="782" type="20"/>
    </FieldInit>
    <FieldInit ref="783" value="785" field="784">
     <FieldDecl ref="784" declType="2" name="memberDefs" type="44"/>
     <ArrayInit elemNum="3" ref="785" type="44" elems="786 787 788">
      <ConstExpr ref="786" type="16" value="GM$"/>
      <ConstExpr ref="787" type="16" value="DPT211"/>
      <ConstExpr ref="788" type="16" value="OP"/>
     </ArrayInit>
    </FieldInit>
    <FieldInit ref="789" value="791" field="790">
     <FieldDecl ref="790" declType="2" name="numberFormat" type="51"/>
     <NullExpr ref="791" type="51"/>
    </FieldInit>
    <FieldInit ref="792" value="794" field="793">
     <FieldDecl ref="793" declType="2" name="numberFormatOverrideLabel" type="16"/>
     <ConstExpr ref="794" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="795" value="797" field="796">
     <FieldDecl ref="796" declType="2" name="order" type="58"/>
     <ConstExpr ref="797" type="58" value="0"/>
    </FieldInit>
    <FieldInit ref="798" value="800" field="799">
     <FieldDecl ref="799" declType="2" name="overrideLabel" type="16"/>
     <ConstExpr ref="800" type="16" value=""/>
    </FieldInit>
    <FieldInit ref="801" value="803" field="802">
     <FieldDecl ref="802" declType="2" name="parentFirst" type="28"/>
     <ConstExpr ref="803" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="804" value="806" field="805">
     <FieldDecl ref="805" declType="2" name="plannable" type="28"/>
     <ConstExpr ref="806" type="28" value="true"/>
    </FieldInit>
    <FieldInit ref="807" value="809" field="808">
     <FieldDecl ref="808" declType="2" name="rowHeight" type="5"/>
     <ConstExpr ref="809" type="5" value="0"/>
    </FieldInit>
    <FieldInit ref="810" value="812" field="811">
     <FieldDecl ref="811" declType="2" name="symetricGroupNo" type="24"/>
     <NullExpr ref="812" type="24"/>
    </FieldInit>
    <FieldInit ref="813" value="815" field="814">
     <FieldDecl ref="814" declType="2" name="visible" type="28"/>
     <ConstExpr ref="815" type="28" value="true"/>
    </FieldInit>
   </MemberwiseInit>
  </ArrayInit>
 </Ast>
</ObjectData>
