################################################################################
# Properties File used by ANALYTIC PROVIDER SERVICES
# Release version 11.1.2.0.00 - Talleyrand 
################################################################################

# Use / for separator. 

# Data directory used in JAPI embedded mode
# Specifies location of folder containing domain.db file
# If jvm option -DESS_ES_HOME points to an install directory of HPS, and domain.db 
# is located under ESS_ES_HOME/data, this entry need not be present,
# else, specify the location of doamin.db here. 
# system.dataDir=

# Specifies values for Essbase Server network connection
# APS will try netConnectRetry times to connect to an Essbase Server.
olap.server.netConnectRetry=3

# Specifies maximum rows/columns for dataquery grid. 0 value indicates no limit.
service.olap.dataQuery.grid.maxRows=5000
service.olap.dataQuery.grid.maxColumns=255

# Logging Configuration - moved to logging.xml  

# Maximum idle time for HPS sessions (in minutes)
system.session.timeout=60

# system.faultTolerance
# retryTime                   - Maximum number of times to retry 
system.faultTolerance.retryTime=10

# monitorInterval             - Interval to schedule thread to monitor cluster components.
# duration in seconds
system.cluster.monitorInterval=30

################################################################################
# BEGIN: Smartview specific properties
################################################################################
smartview.system.checkforspecialchars=true
smartview.webservice.autoadd.EssbaseLocalhost.server=true
smartview.webservice.autodeploy.force=false
smartview.webservice.autodeploy.warn=false
smartview.webservice.gzip.compression.disable=true
################################################################################
# END: Smartview specific properties
################################################################################


