
# Set root logger level to INFO and add appenders
log4j.rootLogger=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
 

# PACE logger, appender and layout settings
log4j.logger.com.pace=INFO, JMS, PACE

log4j.appender.PACE=org.apache.log4j.RollingFileAppender
log4j.appender.PACE.file=../standalone/log/pace.log
log4j.appender.PACE.layout=org.apache.log4j.PatternLayout
log4j.appender.PACE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# PACEAUDIT logger, apppender and layout settings
log4j.logger.pace.audit=INFO, PACEAUDIT

log4j.appender.PACEAUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.PACEAUDIT.file=../standalone/log/pace-audit.log
log4j.appender.PACEAUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.PACEAUDIT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.additivity.com.pace.audit=false


# JMS logger 
log4j.appender.JMS=org.apache.log4j.net.JMSAppender

log4j.appender.JMS.InitialContextFactoryName=org.jboss.as.naming.InitialContextFactory
log4j.appender.JMS.ProviderURL=jnp://localhost:1099
log4j.appender.JMS.TopicBindingName=topic/MyErrorsTopic
log4j.appender.JMS.TopicConnectionFactoryBindingName=ConnectionFactory
log4j.appender.JMS.layout=org.apache.log4j.PatternLayout
log4j.appender.JMS.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


