<?xml version="1.0" encoding="UTF-8"?>
<ObjectData>
<InternalProperties category="user" type="com.palladium.paf.mdb.essbase.EsbMetaData" identifier="7563208111150923092458"/>
 <Ast ver="1.1">
  <Type ref="2" name="com.palladium.paf.mdb.essbase.EsbMetaData"/>
  <Type ref="3" name="java.util.Properties"/>
  <Type ref="6" name="com.palladium.paf.mdb.testCommonParms"/>
  <ConstrDecl elemNum="1" declType="2" ref="1" name="com.palladium.paf.mdb.essbase.EsbMetaData" params="3"/>
  <MethodDecl elemNum="0" declType="6" ref="5" type="3" name="getConnectionProps" params=""/>
  <ConstrInv constr="1" elemNum="1" ref="0" name="com.palladium.paf.mdb.essbase.EsbMetaData" args="4">
   <FactoryMethodInv methodDecl="5" elemNum="0" ref="4" name="getConnectionProps" args=""/>
  </ConstrInv>
 </Ast>
</ObjectData>
