<?xml version="1.0" encoding="utf-8"?>
<project name="pace-prvdr-mdb-esb" default="deploy" basedir=".">
	
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>
	<property name="wrksp_root" value = "${basedir}\.."/>
	<property name="proj_root" location="${basedir}"/>
	<property name="server_proj" location="${wrksp_root}\pace-server"/>
    <property name="local_web" location="${server_proj}/WebRoot"/>
	<property name="esb_driver_dir" value="mdb_drivers\essbase"/>
	<property name="esb_local_driver_path" location="${local_web}\${esb_driver_dir}"/>
	<property name="install_stg_root"  location="${wrksp_root}\pace-server-installs\ia-project\server-stage" />
	<property name="esb_redist_dir"  location="${install_stg_root}\redist\essbase" />
	<property name="app_install" location= "C:\Program Files\AM Software\Pace Server" />
	<!-- following properties are curently unused
	<property name="dev_web"  location="${app_install}\server\server\default\deploy\PafServer.war" />
	<property name="esb_deployed_driver_path" location="${dev_web}\${esb_driver_dir}"/>
	-->
    <property name="src" location="src/main/java"/>
    <property name="dist" location="dist" />
	<property name = "bin" location = "target\classes" />
   	<property name="driver-bin" location="driver-bin" />
	<property name="PBL.proj.key" value="pace-base"/>	
	<property name="Paf Base Libraries.location" location="../${PBL.proj.key}"/>	
	<path id="EDS 7.1.3.userclasspath">
		<pathelement location="/java/userlib/EDS 7.1.3/ess_japi.jar"/>
	</path>
	<path id="EDS 9.2.0.userclasspath">
		<pathelement location="/java/userlib/EDS 9.2/ess_japi.jar"/>
	</path>
	<path id="EDS 9.3.0.userclasspath">
		<pathelement location="/java/userlib/EDS 9.3/ess_japi.jar"/>
	</path>
	<!-- Replaced by 11.1.2 jars
	<path id="EDS 11.1.userclasspath">
	    <pathelement location="/java/userlib/EDS 11.1/ess_japi.jar"/>
	</path>		
	-->
	<path id="EDS 11.1.2.userclasspath">
	    <pathelement location="/java/userlib/EDS 11.1.2/ess_japi.jar"/>
	</path>
	<path id="Junit.userclasspath">
		   <pathelement location="/java/userlib/junit-3.8.2/junit-3.8.2.jar"/>
	</path>
	<path id="Log4j 1.2.9.userclasspath">
		<pathelement location="/java/userlib/log4j 1.2.9/dist/lib/log4j-1.2.9.jar"/>
	</path>
	<path id="pace-prvdr-mdb-esb.classpath">
	    <pathelement location="${redist}"/>
	    <path refid="Log4j 1.2.9.userclasspath"/>
	    <path refid="Junit.userclasspath"/>
	    <pathelement location="/proj_wrksp/eclipse/pace-base/dist/pace-base.jar"/>
	</path>
	


	<target name="check_env" description="Checks if ant build is being run from eclipse">
		<condition property="in.eclipse">
<!--			<isset property="eclipse.pdebuild.home"/> --> <!-- Used this prop because most other eclipse props were not visible to ant script -->
			<isset property="eclipse.running"/>
		</condition>
	</target>
	
	<target name="deploy" depends="check_env" description="Compile and Deploy Essbase Providers for each Essbase Version"> 

		<!-- Complile pace-base.jar-->
		<ant antfile="build.xml" dir="${Paf Base Libraries.location}/" inheritAll="false"/>
		
		<compile esb.ver="7.1.3">
		</compile>
		
		<compile esb.ver="9.2.0">
		</compile>
	
		<compile esb.ver="9.3.0">
		</compile>
		
<!-- Replaced by 11.1.2 jars
		<compile esb.ver="11.1">
		</compile>
-->
	
		<compile esb.ver="11.1.2">
		</compile>
	
		<!-- Commented out as Maven is automatically pushing out Essbase provider jar
		<antcall target="deploy_local_web"/>
		-->
		
		<!--
		<antcall target="refresh_local_web"/>
		<antcall target="manual_deploy"/>
		-->
		
	</target>

	<macrodef name="compile" description="Compiles Essbase Provider (version: @{esb.ver}" >
		<attribute name= "esb.ver"/>
		<sequential>
			<!-- Compile Essbase Provider -->
  			<echo>"Compiling Essbase @{esb.ver} Provider"</echo>
        	<echo message="${ant.project.name}: ${ant.file}"/>
        	<mkdir dir="${driver-bin}"/>	
			<echo message="Compile Source: ${src}"/>
			<echo message="Ant Project Classpath: ${ant.project.name}.classpath"/>
			<echo message="EDS Classpath Key: EDS @{esb.ver}.userclasspath"/>
			<echo message="Base Libraries Classpath: ${Paf Base Libraries.location}\dist"/>
        	<javac debug="true" debuglevel="${debuglevel}" 
        		destdir="${driver-bin}" source="${source}" target="${target}">
         		<src path="${src}"/>
        		<!--        		
        		<classpath location="/proj_wrksp/eclipse/pace-base/target/classes"/>

        		<classpath refid="pace-prvdr-mdb-esb.classpath"/>     
-->
        		
        		<classpath refid="${ant.project.name}.classpath"/>
           		<classpath refid="EDS @{esb.ver}.userclasspath"/>       	

        	</javac>
 
			<!-- Create the distribution directory -->
        	<mkdir dir="${dist}"/>
        	<!-- Building Jar file -->
        	<jar jarfile="${dist}/${ant.project.name}-@{esb.ver}.jar" basedir="${driver-bin}" excludes="*.properties" />
        	<echo>"Deploying Essbase @{esb.ver} Provider Jar file to redist directory"</echo>
<!--        	<copy todir="${esb_local_driver_path}\@{esb.ver}\" file = "${dist}/esbprv.jar"/> -->
	       	<copy todir="${esb_redist_dir}\@{esb.ver}\\" file = "${dist}/${ant.project.name}-@{esb.ver}.jar"/> 
	
        	<!-- Remove the driver bin folder -->
			<delete dir="${driver-bin}" failonerror="false" />
			<echo message="  "/>
		</sequential>
	</macrodef>

<!-- Commented out as Maven is automatically pushing out Essbase provider jar
	<target name="deploy_local_web" description="Deploy Essbase Provider (version: @{esb.ver} to Local Web">
	-->
			<!-- Deploy essbase provider that is compiled with default project's version of ess_japi.jar -->
<!--
			<jar jarfile="${dist}/${ant.project.name}.jar" basedir="${bin}"/>
			<echo>"Deploying Essbase Provider Jar file to local web server"</echo>
			<copy todir="${local_web}\web-inf\lib" file = "${dist}/${ant.project.name}.jar"/> 	
	</target>
-->

	
<!--	
	<target name="refresh_local_web" if="in.eclipse" description="Refresh the local web mdb drivers directory"> 
		<echo>Refreshing local web mdb drivers directory</echo>
		<eclipse.convertPath fileSystemPath="${esb_local_driver_path}" property="resource.esb_driver_dir"/>	
		<eclipse.refreshLocal resource="${resource.esb_driver_dir}" depth="infinite"/>
	</target>

	<target name="manual_deploy" unless="in.eclipse" description="Manually deploy jars to Web Server"> 
		<echo>Manually deploying Mdb drivers to Web Server</echo>
		<delete dir="${esb_deployed_driver_path}" failonerror="false" />
	    <mkdir dir="${esb_deployed_driver_path}"/>
		<copy todir="${esb_deployed_driver_path}" overwrite="true">
			<fileset dir="${esb_local_driver_path}"/>
		</copy>
	</target>

	<target name="test" depends="check_env" if="in.eclipse">
		<echo>"in eclipse"</echo>
	</target>
-->

</project>

