ESSDOMAIN=Essbase
 #PALCOVM-ESB11.1.2-WS08x86 
 #PALCOVM-ESB11.1.1
EDSURL=http://ESB11-1-2:13080/aps/JAPI
#EDSURL=Embedded
SERVER=ESB11-1-2
USER=admin
PASSWORD=password
APPLICATION=Titan
DATABASE=Titan