<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<node uin="1g64yest4wqama37d6d">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note1"/>
		<property name="$note_text" value="MeasureType.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/Paf Base Libraries/src/com/palladium/paf/app/MeasureType.java"/>
	</node>
	<node uin="1g64yest5e0er8kup81">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note2"/>
		<property name="$note_text" value="PafDataSlice.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/Paf Base Libraries/src/com/palladium/paf/data/PafDataSlice.java"/>
	</node>
	<node uin="1g64yest7rfxspzrrh6">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note3"/>
		<property name="$note_text" value="PafDataService.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/PafServer/src/com/palladium/paf/server/PafDataService.java"/>
	</node>
	<node uin="1g64yest7tjbx-htc29h">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note4"/>
		<property name="$note_text" value="PafDataService.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/PafServer/src/com/palladium/paf/server/PafDataService.java"/>
	</node>
	<node uin="1g64yest8a3992l94ba">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note5"/>
		<property name="$note_text" value="PafServiceProvider.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/PafServer/src/com/palladium/paf/server/PafServiceProvider.java"/>
	</node>
	<node uin="1g64yest8bu80-7jhh5d">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note6"/>
		<property name="$note_text" value="PafDataService.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/PafServer/src/com/palladium/paf/server/PafDataService.java"/>
		<link uin="ieje0rest8e0paibysuy">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yest8bu80-7jhh5d" role="Client"></participant>
			<participant referencedUin="design:node:::1g64yest8c6s5fpgckj" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yest8c6s5fpgckj">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note7"/>
		<property name="$note_text" value="getDataSlice(PafView, PafViewSection, PafClientState"/>
		<link uin="ieje0rest8hs5vuuiglu">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yest8c6s5fpgckj" role="Client"></participant>
			<participant referencedUin="design:node:::1g64yest8gsme-yiumps" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yest8gsme-yiumps">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note8"/>
		<property name="$note_text" value="PafDataCacheCalc.calcVersionDim(dataCache, sliceParms)"/>
		<link uin="ieje0rest8ktwla4daw7">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yest8gsme-yiumps" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCacheCalc" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yest8jfitj1xh0c">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note9"/>
		<property name="$note_text" value="RuleBasedEvalStrategy.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/PafServer/src/com/palladium/paf/eval/RuleBasedEvalStrategy.java"/>
		<link uin="ieje0rest8qzm4-qjmjz4">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yest8jfitj1xh0c" role="Client"></participant>
			<participant referencedUin="design:node:::iywhhest8n0rkbivjvh" role="Supplier"></participant>
		</link>
	</node>
	<node uin="iywhhest8n0rkbivjvh">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note7"/>
		<property name="$note_text" value="executeStrategy(evalState, dataCache, evalEngine)"/>
		<link uin="6g612est8n0rk8xcb8r">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::iywhhest8n0rkbivjvh" role="Client"></participant>
			<participant referencedUin="design:node:::1g64yest8gsme-yiumps" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yesta4xht-npm6b">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note10"/>
		<property name="$note_text" value="Admin Console"/>
	</node>
	<node uin="1g64yesta90gumn3fo7">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note11"/>
		<property name="$note_text" value="ES_ConvertVariances.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/PafServer/src/com/palladium/paf/eval/ES_ConvertVariances.java"/>
		<link uin="ieje0restaxki2ot3qf4">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yesta90gumn3fo7" role="Client"></participant>
			<participant referencedUin="design:node:::1g64yestatadx-q06c8o" role="Supplier"></participant>
		</link>
	</node>
	<node uin="bnuwpesxn1c1c3de9m2">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note11"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/PafServer/src/com/palladium/paf/eval/ES_ConvertVariances.java"/>
		<property name="$note_text" value="RuleMngr.Java"/>
		<link uin="havr1esxn1c1c-fy8wo3">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::bnuwpesxn1c1c3de9m2" role="Client"></participant>
			<participant referencedUin="design:node:::e957yesxn1c1c-a9ky5x" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yestatadx-q06c8o">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note12"/>
		<property name="$note_text" value="performEvaluation(evalState, &#10;dataCache, evalEngine)"/>
		<link uin="ieje0resxlo29f635m2k">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::1g64yestatadx-q06c8o" role="Client"></participant>
			<participant referencedUin="design:node:::4w1s8esxlmc35-ksw4hg" role="Supplier"></participant>
		</link>
	</node>
	<node uin="e957yesxn1c1c-a9ky5x">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note12"/>
		<property name="$note_text" value="calculateRuleSets(treeSet, appDef, plannerConfig)"/>
		<link uin="811ucesxn1c1c-1nqxi1">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::e957yesxn1c1c-a9ky5x" role="Client"></participant>
			<participant referencedUin="design:node:::4te3fesxn1c1c-occlmm" role="Supplier"></participant>
		</link>
		<link uin="ieje0resxp30kna9dhwb">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::e957yesxn1c1c-a9ky5x" role="Client"></participant>
			<participant referencedUin="design:node:::egu5wesxoyxak-488hxt" role="Supplier"></participant>
		</link>
	</node>
	<node uin="4w1s8esxlmc35-ksw4hg">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note12"/>
		<property name="$note_text" value="convertChange(intersection, evalState, dataCache, evalEngine)"/>
	</node>
	<node uin="4te3fesxn1c1c-occlmm">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note12"/>
		<property name="$note_text" value="createVersionRuleGroups(Collection&lt;VersionDef&gt;)"/>
	</node>
	<node uin="egu5wesxoyxak-488hxt">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note12"/>
		<property name="$note_text" value="createHierarchyRuleSet(tree, timeBalanceFlag, dimension )"/>
		<link uin="ieje0resxpophym92pqw">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::egu5wesxoyxak-488hxt" role="Client"></participant>
			<participant referencedUin="design:node:::a0radesxpnc51yv0s8c" role="Supplier"></participant>
		</link>
	</node>
	<node uin="a0radesxpnc51yv0s8c">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note12"/>
		<property name="$note_text" value="calculateHierarchicalRuleGroups(upperLevelMembers, timeBalanceFlag)"/>
	</node>
	<node uin="1g64yesxnhqa12e2rm8">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note13"/>
		<property name="$note_text" value="PafDataCache.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/Paf Base Libraries/src/com/palladium/paf/mdb/PafDataCache.java"/>
	</node>
	<node uin="anl7eesxptg92-8f51us">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note8"/>
		<property name="$note_text" value="getDataCache(expandedUow, appDef, activeVersions, lockedPeriods)"/>
		<link uin="ieje0resxpufl7-e47kmy">
			<property name="$metaclass" value="Note Link"/>
			<participant referencedUin="design:node:::anl7eesxptg92-8f51us" role="Client"></participant>
			<participant referencedUin="jdt:e_class:src:com.palladium.paf.mdb.PafDataCache" role="Supplier"></participant>
		</link>
	</node>
	<node uin="1g64yesxpxf1p-vx3377">
		<property name="$metaclass" value="Note"/>
		<property name="$name" value="Note14"/>
		<property name="$note_text" value="EsbData.java"/>
		<property name="@url" value="file:C:/proj_wrksp/eclipse/Essbase Provider/src/com/palladium/paf/mdb/essbase/EsbData.java"/>
	</node>
</nodeSet>