<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9est2yk2tvicc33">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<property name="$name" value="app"/>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.Season">
			<property name="bounds" value="443,145,128,176"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.Season.otherDims">
				<property name="sourceAnchor" value="576,237"/>
				<property name="targetAnchor" value="656,237"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.Season.otherDims">
				<property name="sourceAnchor" value="576,237"/>
				<property name="targetAnchor" value="656,237"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VersionType">
			<property name="bounds" value="699,248,169,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.MeasureDef">
			<property name="bounds" value="5,186,163,199"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.MeasureDef.recalcTBOveride">
				<property name="sourceAnchor" value="64,190"/>
				<property name="targetAnchor" value="64,130"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.MeasureDef.varRptgFlag">
				<property name="sourceAnchor" value="172,289"/>
				<property name="targetAnchor" value="253,289"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.MeasureDef.recalcTBOveride">
				<property name="sourceAnchor" value="1373,191"/>
				<property name="targetAnchor" value="1373,131"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.app.MeasureDef:varRptgFlag">
				<property name="sourceAnchor" value="173,290"/>
				<property name="targetAnchor" value="253,290"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.MeasureDef.type">
				<property name="sourceAnchor" value="117,190"/>
				<property name="targetAnchor" value="117,130"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.MeasureDef.varRptgFlag">
				<property name="sourceAnchor" value="1428,290"/>
				<property name="targetAnchor" value="1508,290"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.app.MeasureDef:type">
				<property name="sourceAnchor" value="91,191"/>
				<property name="targetAnchor" value="91,131"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.MeasureDef.type">
				<property name="sourceAnchor" value="1320,191"/>
				<property name="targetAnchor" value="1320,131"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.app.MeasureDef:recalcTBOveride">
				<property name="sourceAnchor" value="83,191"/>
				<property name="targetAnchor" value="83,131"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VersionVarianceType">
			<property name="bounds" value="702,24,200,82"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.MdbDef">
			<property name="bounds" value="669,102,117,215"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VarRptgFlag">
			<property name="bounds" value="248,244,173,82"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VersionFormula">
			<property name="bounds" value="441,5,181,121"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.VersionFormula.varianceType">
				<property name="sourceAnchor" value="627,69"/>
				<property name="targetAnchor" value="706,69"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.app.VersionFormula:varianceType">
				<property name="sourceAnchor" value="627,70"/>
				<property name="targetAnchor" value="707,70"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.VersionFormula.varianceType">
				<property name="sourceAnchor" value="1145,364"/>
				<property name="targetAnchor" value="1145,476"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.UnitOfWork">
			<property name="bounds" value="5,465,200,173"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.PafPlannerRole">
			<property name="bounds" value="1496,485,101,105"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.MeasureFunctionFactory">
			<property name="bounds" value="142,667,200,160"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.SeasonList">
			<property name="bounds" value="79,5,147,95"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.PafApplicationDef">
			<property name="bounds" value="5,465,200,410"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.PafApplicationDef.mdbDef">
				<property name="sourceAnchor" value="81,575"/>
				<property name="targetAnchor" value="81,645"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.PafApplicationDef.functionFactory">
				<property name="sourceAnchor" value="202,575"/>
				<property name="targetAnchor" value="202,672"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.PafApplicationDef.seasonList">
				<property name="sourceAnchor" value="157,165"/>
				<property name="targetAnchor" value="157,105"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.PafApplicationDef.seasonList">
				<property name="sourceAnchor" value="157,165"/>
				<property name="targetAnchor" value="157,105"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.PafApplicationDef.mdbDef">
				<property name="sourceAnchor" value="870,213"/>
				<property name="targetAnchor" value="790,213"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.PafApplicationDef.planCycles">
				<property name="sourceAnchor" value="258,370"/>
				<property name="targetAnchor" value="338,370"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.PafApplicationDef.planCycles">
				<property name="sourceAnchor" value="258,370"/>
				<property name="targetAnchor" value="338,370"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.PafApplicationDef.functionFactory">
				<property name="sourceAnchor" value="202,575"/>
				<property name="targetAnchor" value="202,672"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.VersionDef">
			<property name="bounds" value="444,196,175,225"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.VersionDef.versionFormula">
				<property name="sourceAnchor" value="535,200"/>
				<property name="targetAnchor" value="535,130"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.app.VersionDef:type">
				<property name="sourceAnchor" value="624,313"/>
				<property name="targetAnchor" value="704,313"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:com.palladium.paf.app.VersionDef:versionFormula">
				<property name="sourceAnchor" value="536,201"/>
				<property name="targetAnchor" value="536,131"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.VersionDef.versionFormula">
				<property name="sourceAnchor" value="975,303"/>
				<property name="targetAnchor" value="1055,303"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.VersionDef.type">
				<property name="sourceAnchor" value="623,312"/>
				<property name="targetAnchor" value="704,312"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.VersionDef.type">
				<property name="sourceAnchor" value="887,191"/>
				<property name="targetAnchor" value="887,131"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.PlanCycle">
			<property name="bounds" value="333,324,90,82"/>
			<property name="location_set_by_user" value="true"/>
			<property name="collapsedCompartments" value="Property"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.PafDimSpec">
			<property name="bounds" value="651,164,124,137"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.PafWorkSpec">
			<property name="bounds" value="651,5,123,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.app.PafWorkSpec.dimSpec">
				<property name="sourceAnchor" value="717,90"/>
				<property name="targetAnchor" value="717,169"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:com.palladium.paf.Version.PafWorkSpec.dimSpec">
				<property name="sourceAnchor" value="717,90"/>
				<property name="targetAnchor" value="717,169"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.PafUser">
			<property name="bounds" value="1441,5,200,108"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.CustomActionDef">
			<property name="bounds" value="1473,365,169,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="design:view:::bc5y5est93gf8aevbt0">
			<property name="bounds" value="0,0,216,177"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:com.palladium.paf.app.MeasureType">
			<property name="bounds" value="5,5,159,121"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>